_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0x0
_symbol buf12 0x20000
_symbol buf12d 0x22560
_symbol buf13 0x2f000
_symbol buf13d 0x2b000
_symbol buf14 0x29000
_symbol buf14d 0x2d400
_symbol buf15 0x2f800
_symbol buf15d 0x29800
_symbol buf16 0x2c000
_symbol buf16d 0x2b800
_symbol buf17 0x3c000
_symbol buf17d 0x3a400
_symbol _ZL11sync_buffer  0x38000  //synchronization buffer 
_stack DM_stack 0x38020  0x400 //stack for core 
//space for synopsys compiler  at  0x38420  0x400//heap for core  
_reserved DMb 0x20800 0x1d60

_reserved DMb 0x22d60 0x62a0

_reserved DMb 0x2a000 0x1000

_reserved DMb 0x2c800 0xc00

_reserved DMb 0x2dc00 0x1400

_reserved DMb 0x30000 0x8000

_reserved DMb 0x38820 0x1be0

_reserved DMb 0x3a800 0x1800

 _reserved DMb 0x3c400 0x3c00
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
