
// File generated by noodle version U-2022.12#3eec2545bc#230622, Tue Mar 10 16:46:16 2026
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -v -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/isg -I/usr/xilinx/Vitis/2023.2/aietools/include -I/media/4T/home/xianyijiang/my_sparta/aie/. -I/media/4T/home/xianyijiang/my_sparta/aie/./ProcessUnit -I/media/4T/home/xianyijiang/my_sparta/aie/. -I/media/4T/home/xianyijiang/my_sparta/aie/./aie -I/media/4T/home/xianyijiang/my_sparta/aie/media/4T/home/xianyijiang/my_sparta/aie/. -I/media/4T/home/xianyijiang/my_sparta/aie/media/4T/home/xianyijiang/my_sparta/aie/./aie -I/media/4T/home/xianyijiang/my_sparta/aie/usr/xilinx/Vitis/2023.2/aietools/include -I/usr/xilinx/Vitis/2023.2/aietools/include -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=10 -DDEPLOYMENT_ELF=1 -D__LOCK_FENCE_MODE__=0 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +w../Release/chesswork ../Release/chesswork/hdiff_flux2.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void hdiff_flux2(void *, void *, void *, void *, void *, void *)
Fhdiff_flux2 : user_defined, called {
    fnm : "hdiff_flux2" 'void hdiff_flux2(void *, void *, void *, void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] P[3] P[4] P[5] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
***/

[
    0 : hdiff_flux2 typ=iword bnd=e stl=PM
    8 : out_win typ=addr bnd=p tref2=l0v0
    9 : flux_inter5_win typ=addr bnd=p tref2=l1v0
   10 : flux_inter4_win typ=addr bnd=p tref2=l2v0
   11 : flux_inter3_win typ=addr bnd=p tref2=l3v0
   12 : flux_inter2_win typ=addr bnd=p tref2=l4v0
   13 : flux_inter1_win typ=addr bnd=p tref2=l5v0
   16 : __tmp typ=v16w16 bnd=m
   19 : _cst val=0f bnd=D tref2=l6v1
   20 : __tmp typ=addr bnd=m
   23 : __tmp typ=w32 bnd=m
   29 : __tmp typ=v32w16 bnd=m
   34 : _cst typ=amod val=0f bnd=m
   35 : _cst val=32f bnd=D tref2=l8v1
   38 : _cst val=32f bnd=D tref2=l10v1
   39 : _cst typ=w32 val=1985229328f bnd=m
   40 : _cst typ=w32 val=-19088744f bnd=m
   43 : __tmp typ=v64w16 bnd=m
   46 : _cst val=32f bnd=D tref2=l13v1
   47 : _cst val=32f bnd=D tref2=l15v1
   49 : _cst val=32f bnd=D tref2=l18v1
   50 : _cst val=32f bnd=D tref2=l20v1
   51 : _cst val=32f bnd=D tref2=l23v1
   52 : _cst val=32f bnd=D tref2=l25v1
   54 : _cst val=32f bnd=D tref2=l28v1
   55 : _cst val=32f bnd=D tref2=l30v1
   57 : __tmp typ=v16w48 bnd=m
   61 : __tmp typ=t01u bnd=m
   64 : __tmp typ=t03u bnd=m
   65 : _cst typ=t01u val=1f bnd=m
   68 : _cst val=1f bnd=D tref2=l33v1
   69 : _cst val=32f bnd=D tref2=l33v2
   73 : __ali0 typ=w08 bnd=b stl=DMb
   74 : __ali1 typ=w08 bnd=b stl=DMb
   75 : __ali2 typ=w08 bnd=b stl=DMb
   76 : __ali3 typ=w08 bnd=b stl=DMb
   80 : __resreg_mdQ typ=t01u bnd=b stl=mdQ
   81 : __resreg_mdSQ typ=t01u bnd=b stl=mdSQ
   82 : __resreg_mdR typ=t03u bnd=b stl=mdR
   86 : __la typ=addr bnd=p
  132 : __inrng typ=__uchar bnd=m
  139 : __M_DMs typ=w32 bnd=d stl=DMs
  141 : __M_DMw typ=v16w16 bnd=d stl=DMw
  220 : __R_LC typ=w32 bnd=d stl=LC
  221 : __R_LE typ=addr bnd=d stl=LE
  222 : __R_LS typ=addr bnd=d stl=LS
  226 : __R_mdQ typ=t01u bnd=d stl=mdQ
  227 : __R_mdR typ=t03u bnd=d stl=mdR
  229 : __R_mdSQ typ=t01u bnd=d stl=mdSQ
  241 : __R_SP typ=addr bnd=d stl=SP
  242 : __sp typ=addr bnd=b stl=SP
  243 : __rd___sp typ=addr bnd=m
  244 : __wr___sp typ=addr bnd=m
  245 : __rd___sp typ=addr bnd=m
  247 : __wr___sp typ=addr bnd=m
  248 : _ZL8weights1 typ=w08 bnd=i sz=32 algn=32 stl=DMb
  250 : __ptr__ZL8weights1 typ=addr val=0a bnd=m adro=248
  251 : _ZL8flux_out typ=w08 bnd=i sz=32 algn=32 stl=DMb
  253 : __ptr__ZL8flux_out typ=addr val=0a bnd=m adro=251
  254 : ZERO typ=w08 bnd=e sz=32 algn=32 stl=DMb
  256 : __ptr_ZERO typ=addr val=0a bnd=m adro=254
  262 : __ct_1 typ=amod val=1f bnd=m
  265 : __ct_16 typ=amod val=16f bnd=m
  266 : __ct_2 typ=amod val=2f bnd=m
  273 : __tmp typ=amod bnd=m
  287 : __ct_32 typ=amod val=32f bnd=m
  306 : __shv_flux_inter1_win typ=addr bnd=m
  309 : __shv_flux_inter2_win typ=addr bnd=m
  310 : __shv_flux_inter3_win typ=addr bnd=m
  311 : __shv_flux_inter4_win typ=addr bnd=m
  312 : __shv_flux_inter5_win typ=addr bnd=m
  313 : __shv_out_win typ=addr bnd=m
  332 : __apl_xoffsh typ=w32 bnd=m tref=__uint__
  334 : __apl_cfg typ=macfg bnd=m tref=mac_config__
  342 : __ct_0 typ=t01u val=0f bnd=m
  343 : __ct_1 typ=t02u val=1f bnd=m
  346 : __ct_1048576 typ=w32 val=1048576f bnd=m
  364 : __ct_24 typ=amod val=24f bnd=m
  365 : __ct_0 typ=t04u val=0f bnd=m
  366 : __ct_0s0 typ=amod val=0s0 bnd=m
  367 : __ct_0S0 typ=amod val=0S0 bnd=m
  368 : __ct_12 typ=amod val=12f bnd=m
  369 : __ct_m28 typ=amod val=-28f bnd=m
  385 : __apl_cfg typ=macfg bnd=m tref=mac_config__
  390 : __ct_10076160 typ=w32 val=10076160f bnd=m
  391 : __ct_65536 typ=amod val=65536f bnd=m
  407 : __apl_cfg typ=macfg bnd=m tref=mac_config__
  412 : __ct_25280512 typ=w32 val=25280512f bnd=m
  429 : __apl_cfg typ=macfg bnd=m tref=mac_config__
  434 : __ct_114688 typ=amod val=114688f bnd=m
  458 : __apl_cfg typ=macfg bnd=m tref=mac_config__
  463 : __ct_49152 typ=amod val=49152f bnd=m
  476 : __apl_cfg typ=macfg bnd=m tref=mac_config__
  480 : __ct_1589248 typ=w32 val=1589248f bnd=m
  487 : __ct_32l typ=amod val=32l bnd=m
  493 : __trgt typ=addr val=0J bnd=m
  494 : __trgt typ=addr val=0J bnd=m
]
Fhdiff_flux2 {
    #749 off=0
    (_cst.132 var=34) const ()  <132>;
    (_cst.154 var=39) const ()  <154>;
    (_cst.155 var=40) const ()  <155>;
    (_cst.324 var=65) const ()  <324>;
    (__ali0.349 var=73) source ()  <353>;
    (__ali1.350 var=74) source ()  <355>;
    (__ali2.351 var=75) source ()  <357>;
    (__ali3.352 var=76) source ()  <359>;
    (__resreg_mdQ.356 var=80) source ()  <367>;
    (__resreg_mdSQ.357 var=81) source ()  <369>;
    (__resreg_mdR.358 var=82) source ()  <371>;
    (__la.362 var=86 stl=LR off=0) inp ()  <376>;
    (__la.363 var=86) deassign (__la.362)  <377>;
    (flux_inter1_win.364 var=13 stl=P off=0) inp ()  <379>;
    (flux_inter1_win.365 var=13) deassign (flux_inter1_win.364)  <380>;
    (flux_inter2_win.366 var=12 stl=P off=1) inp ()  <381>;
    (flux_inter2_win.367 var=12) deassign (flux_inter2_win.366)  <382>;
    (flux_inter3_win.368 var=11 stl=P off=2) inp ()  <383>;
    (flux_inter3_win.369 var=11) deassign (flux_inter3_win.368)  <384>;
    (flux_inter4_win.370 var=10 stl=P off=3) inp ()  <385>;
    (flux_inter4_win.371 var=10) deassign (flux_inter4_win.370)  <386>;
    (flux_inter5_win.372 var=9 stl=P off=4) inp ()  <387>;
    (flux_inter5_win.373 var=9) deassign (flux_inter5_win.372)  <388>;
    (out_win.374 var=8 stl=P off=5) inp ()  <389>;
    (out_win.375 var=8) deassign (out_win.374)  <390>;
    (__tmp.378 var=16) undefined ()  <393>;
    (__inrng.389 var=132) __uchar_shft_nrm___sint (__ct_1.923)  <404>;
    (__M_DMs.744 var=139) st_def ()  <676>;
    (__M_DMw.746 var=141) st_def ()  <680>;
    (__R_mdQ.831 var=226) st_def ()  <843>;
    (__R_mdR.832 var=227) st_def ()  <844>;
    (__R_mdSQ.834 var=229) st_def ()  <846>;
    (__tmp.839 var=16) load (__M_DMw.746 __ptr__ZL8weights1.915 __ali3.352)  <854>;
    (__tmp.840 var=16) load (__M_DMw.746 __ptr__ZL8flux_out.916 __ali3.352)  <855>;
    (__tmp.841 var=20) load (__M_DMs.744 __tmp.1054 __ali3.352)  <856>;
    (__tmp.842 var=273) load (__M_DMs.744 __shv_flux_inter1_win.1116 __ali3.352)  <857>;
    (__tmp.843 var=16) load (__M_DMw.746 __ptr_ZERO.917 __ali3.352)  <858>;
    (__tmp.844 var=29) assign (__tmp.1183)  <859>;
    (__tmp.845 var=29) assign (__tmp.844)  <860>;
    (__tmp.846 var=20) load (__M_DMs.744 __tmp.1059 __ali3.352)  <861>;
    (__tmp.847 var=273) load (__M_DMs.744 __shv_flux_inter2_win.1126 __ali3.352)  <862>;
    (__tmp.848 var=29) assign (__tmp.845)  <863>;
    (__tmp.849 var=29) assign (__tmp.848)  <864>;
    (__tmp.850 var=20) load (__M_DMs.744 __tmp.1064 __ali3.352)  <865>;
    (__tmp.851 var=273) load (__M_DMs.744 __shv_flux_inter3_win.1136 __ali3.352)  <866>;
    (__tmp.852 var=29) assign (__tmp.849)  <867>;
    (__tmp.853 var=29) assign (__tmp.852)  <868>;
    (__tmp.854 var=20) load (__M_DMs.744 __tmp.1069 __ali3.352)  <869>;
    (__tmp.855 var=273) load (__M_DMs.744 __shv_flux_inter4_win.1146 __ali3.352)  <870>;
    (__tmp.856 var=29) assign (__tmp.853)  <871>;
    (__tmp.857 var=29) assign (__tmp.856)  <872>;
    (__tmp.858 var=20) load (__M_DMs.744 __tmp.1074 __ali3.352)  <873>;
    (__tmp.859 var=273) load (__M_DMs.744 __shv_flux_inter5_win.1156 __ali3.352)  <874>;
    (__tmp.860 var=20) load (__M_DMs.744 __tmp.1079 __ali3.352)  <875>;
    (__tmp.861 var=273) load (__M_DMs.744 __shv_out_win.1166 __ali3.352)  <876>;
    (__tmp.862 var=20) load (__M_DMs.744 __shv_out_win.1171 __ali1.350 __ali3.352)  <877>;
    (__tmp.888 var=61) rd_res_reg (__R_mdQ.831 __resreg_mdQ.356)  <898>;
    (__tmp.890 var=61) rd_res_reg (__R_mdSQ.834 __resreg_mdSQ.357)  <900>;
    (__tmp.892 var=64) rd_res_reg (__R_mdR.832 __resreg_mdR.358)  <902>;
    (__R_SP.904 var=241) st_def ()  <916>;
    (__sp.905 var=242) source ()  <917>;
    (__rd___sp.906 var=243) rd_res_reg (__R_SP.904 __sp.905)  <918>;
    (__R_SP.908 var=241 __sp.909 var=242) wr_res_reg (__wr___sp.1106 __sp.905)  <920>;
    (__rd___sp.910 var=245) rd_res_reg (__R_SP.904 __sp.909)  <921>;
    (__ptr__ZL8weights1.915 var=250) const ()  <927>;
    (__ptr__ZL8flux_out.916 var=253) const ()  <929>;
    (__ptr_ZERO.917 var=256) const ()  <931>;
    (__ct_1.923 var=262) const ()  <962>;
    (__ct_16.926 var=265) const ()  <968>;
    (__ct_2.927 var=266) const ()  <970>;
    (__ct_32.1018 var=287) const ()  <1124>;
    (__tmp.1054 var=20) __Pvoid_add___Pvoid_amod (flux_inter1_win.365 __ct_24.1175)  <1181>;
    (__tmp.1059 var=20) __Pvoid_add___Pvoid_amod (flux_inter2_win.367 __ct_24.1175)  <1189>;
    (__tmp.1064 var=20) __Pvoid_add___Pvoid_amod (flux_inter3_win.369 __ct_24.1175)  <1197>;
    (__tmp.1069 var=20) __Pvoid_add___Pvoid_amod (flux_inter4_win.371 __ct_24.1175)  <1205>;
    (__tmp.1074 var=20) __Pvoid_add___Pvoid_amod (flux_inter5_win.373 __ct_24.1175)  <1213>;
    (__tmp.1079 var=20) __Pvoid_add___Pvoid_amod (out_win.375 __ct_24.1175)  <1221>;
    (__ct_0.1092 var=342) const ()  <1237>;
    (__ct_1.1093 var=343) const ()  <1238>;
    (__ct_1048576.1095 var=346) const ()  <1240>;
    (__apl_xoffsh.1098 var=332) undefined ()  <1247>;
    (__wr___sp.1106 var=244) __Pvoid_add___Pvoid_amod (__rd___sp.906 __ct_0s0.1177)  <1258>;
    (__shv_flux_inter1_win.1116 var=306) __Pvoid_add___Pvoid_amod (__tmp.1054 __ct_12.1179)  <1274>;
    (__shv_flux_inter2_win.1126 var=309) __Pvoid_add___Pvoid_amod (__tmp.1059 __ct_12.1179)  <1290>;
    (__shv_flux_inter3_win.1136 var=310) __Pvoid_add___Pvoid_amod (__tmp.1064 __ct_12.1179)  <1306>;
    (__shv_flux_inter4_win.1146 var=311) __Pvoid_add___Pvoid_amod (__tmp.1069 __ct_12.1179)  <1322>;
    (__shv_flux_inter5_win.1156 var=312) __Pvoid_add___Pvoid_amod (__tmp.1074 __ct_12.1179)  <1338>;
    (__shv_out_win.1166 var=313) __Pvoid_add___Pvoid_amod (__tmp.1079 __ct_12.1179)  <1354>;
    (__shv_out_win.1171 var=313) __Pvoid_add___Pvoid_amod (__shv_out_win.1166 __ct_m28.1180)  <1362>;
    (__ct_24.1175 var=364) const ()  <1392>;
    (__ct_0.1176 var=365) const ()  <1394>;
    (__ct_0s0.1177 var=366) const ()  <1396>;
    (__ct_12.1179 var=368) const ()  <1400>;
    (__ct_m28.1180 var=369) const ()  <1402>;
    (__tmp.1183 var=29) v16int32_xconcatw_v8int32_v8int32 (__tmp.843 __tmp.843)  <1407>;
    (__tmp.1187 var=29) v16int32_xconcatw_v8int32_v8int32 (__tmp.839 __tmp.378)  <1414>;
    (__ct_10076160.1205 var=390) const ()  <1438>;
    (__ct_65536.1206 var=391) const ()  <1439>;
    (__ct_25280512.1230 var=412) const ()  <1472>;
    (__ct_114688.1296 var=434) const ()  <1559>;
    (__ct_49152.1428 var=463) const ()  <1733>;
    (__ct_1589248.1448 var=480) const ()  <1759>;
    (__ct_32l.1457 var=487) const ()  <1830>;
    (__R_LC.1472 var=220) wr_res_reg (__ct_32l.1457)  <1874>;
    (__trgt.1473 var=493) const ()  <1875>;
    (__R_LS.1474 var=222) wr_res_reg (__trgt.1473)  <1876>;
    (__trgt.1475 var=494) const ()  <1877>;
    (__R_LE.1476 var=221) wr_res_reg (__trgt.1475)  <1878>;
    (__ct_32l.1477 var=487) undefined ()  <1880>;
    for {
        {
            (__tmp.343 var=20) entry (__tmp.435 __tmp.862)  <343>;
            (__ali0.499 var=73) entry (__ali0.439 __ali0.349)  <491>;
            (__ali2.501 var=75) entry (__ali2.443 __ali2.351)  <493>;
        } #4
        {
            (__tmp.431 var=16 __tmp.433 var=61) v8int32_dssrs_v8acc80___uchar_uint1_t_uint1_t_uint1_t_uint3_t_uint1_t (__tmp.1451 __inrng.389 _cst.324 __tmp.888 __tmp.890 __tmp.892)  <446>;
            (__tmp.863 var=20) load (__M_DMs.744 __shv_flux_inter1_win.1121 __ali0.499 __ali3.352)  <878>;
            (__tmp.864 var=16) load (__M_DMw.746 __tmp.863 __ali3.352)  <879>;
            (__tmp.865 var=16) load (__M_DMw.746 __tmp.934 __ali3.352)  <880>;
            (__M_DMs.866 var=139 __ali0.867 var=73) store (__tmp.942 __shv_flux_inter1_win.1121 __ali0.499)  <881>;
            (__tmp.868 var=20) load (__M_DMs.744 __shv_flux_inter2_win.1131 __ali0.867 __ali3.352)  <882>;
            (__tmp.869 var=16) load (__M_DMw.746 __tmp.868 __ali3.352)  <883>;
            (__tmp.870 var=16) load (__M_DMw.746 __tmp.950 __ali3.352)  <884>;
            (__M_DMs.871 var=139 __ali0.872 var=73) store (__tmp.958 __shv_flux_inter2_win.1131 __ali0.867)  <885>;
            (__tmp.873 var=20) load (__M_DMs.744 __shv_flux_inter3_win.1141 __ali0.872 __ali3.352)  <886>;
            (__tmp.874 var=16) load (__M_DMw.746 __tmp.873 __ali3.352)  <887>;
            (__tmp.875 var=16) load (__M_DMw.746 __tmp.966 __ali3.352)  <888>;
            (__M_DMs.876 var=139 __ali0.877 var=73) store (__tmp.974 __shv_flux_inter3_win.1141 __ali0.872)  <889>;
            (__tmp.878 var=20) load (__M_DMs.744 __shv_flux_inter4_win.1151 __ali0.877 __ali3.352)  <890>;
            (__tmp.879 var=16) load (__M_DMw.746 __tmp.878 __ali3.352)  <891>;
            (__tmp.880 var=16) load (__M_DMw.746 __tmp.982 __ali3.352)  <892>;
            (__M_DMs.881 var=139 __ali0.882 var=73) store (__tmp.990 __shv_flux_inter4_win.1151 __ali0.877)  <893>;
            (__tmp.883 var=20) load (__M_DMs.744 __shv_flux_inter5_win.1161 __ali0.882 __ali3.352)  <894>;
            (__tmp.884 var=16) load (__M_DMw.746 __tmp.883 __ali3.352)  <895>;
            (__tmp.885 var=16) load (__M_DMw.746 __tmp.998 __ali3.352)  <896>;
            (__M_DMs.886 var=139 __ali0.887 var=73) store (__tmp.1006 __shv_flux_inter5_win.1161 __ali0.882)  <897>;
            (__M_DMw.896 var=141 __ali2.897 var=75) store (__tmp.431 __tmp.343 __ali2.501)  <906>;
            (__tmp.934 var=20) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.863 __ct_32.1018 __tmp.841 __tmp.842)  <979>;
            (__tmp.942 var=20) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.934 __ct_32.1018 __tmp.841 __tmp.842)  <990>;
            (__tmp.950 var=20) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.868 __ct_32.1018 __tmp.846 __tmp.847)  <1001>;
            (__tmp.958 var=20) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.950 __ct_32.1018 __tmp.846 __tmp.847)  <1012>;
            (__tmp.966 var=20) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.873 __ct_32.1018 __tmp.850 __tmp.851)  <1023>;
            (__tmp.974 var=20) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.966 __ct_32.1018 __tmp.850 __tmp.851)  <1034>;
            (__tmp.982 var=20) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.878 __ct_32.1018 __tmp.854 __tmp.855)  <1045>;
            (__tmp.990 var=20) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.982 __ct_32.1018 __tmp.854 __tmp.855)  <1056>;
            (__tmp.998 var=20) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.883 __ct_32.1018 __tmp.858 __tmp.859)  <1067>;
            (__tmp.1006 var=20) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.998 __ct_32.1018 __tmp.858 __tmp.859)  <1078>;
            (__tmp.1014 var=20) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.343 __ct_32.1018 __tmp.860 __tmp.861)  <1089>;
            (__tmp.1101 var=57) v8acc80_mul_bm_sw80_v16int32_v8int32_mac_config (__tmp.1431 __tmp.840 __apl_cfg.1466)  <1250>;
            (__shv_flux_inter1_win.1121 var=306) __Pvoid_add___Pvoid_amod (__shv_flux_inter1_win.1116 __ct_m28.1180)  <1282>;
            (__shv_flux_inter2_win.1131 var=309) __Pvoid_add___Pvoid_amod (__shv_flux_inter2_win.1126 __ct_m28.1180)  <1298>;
            (__shv_flux_inter3_win.1141 var=310) __Pvoid_add___Pvoid_amod (__shv_flux_inter3_win.1136 __ct_m28.1180)  <1314>;
            (__shv_flux_inter4_win.1151 var=311) __Pvoid_add___Pvoid_amod (__shv_flux_inter4_win.1146 __ct_m28.1180)  <1330>;
            (__shv_flux_inter5_win.1161 var=312) __Pvoid_add___Pvoid_amod (__shv_flux_inter5_win.1156 __ct_m28.1180)  <1346>;
            (__tmp.1191 var=29) v16int32_xconcatw_v8int32_v8int32 (__tmp.865 __tmp.378)  <1421>;
            (__tmp.1208 var=23) __uint_compare_sw_v16int32_v16int32_mac_config (__tmp.857 __tmp.1191 __apl_cfg.1467)  <1441>;
            (__tmp.1212 var=29) v16int32_xconcatw_v8int32_v8int32 (__tmp.864 __tmp.378)  <1448>;
            (__tmp.1216 var=43) v32int32_yconcatx_v16int32_v16int32 (__tmp.1212 __tmp.857)  <1455>;
            (__tmp.1233 var=29) v16int32_select_sw_v32int32___sint_mac_config (__tmp.1216 __tmp.1208 __apl_cfg.1468)  <1475>;
            (__tmp.1237 var=29) v16int32_xconcatw_v8int32_v8int32 (__tmp.870 __tmp.378)  <1482>;
            (__tmp.1254 var=23) __uint_compare_sw_v16int32_v16int32_mac_config (__tmp.857 __tmp.1237 __apl_cfg.1467)  <1502>;
            (__tmp.1258 var=29) v16int32_xconcatw_v8int32_v8int32 (__tmp.869 __tmp.378)  <1509>;
            (__tmp.1262 var=43) v32int32_yconcatx_v16int32_v16int32 (__tmp.1258 __tmp.857)  <1516>;
            (__tmp.1279 var=29) v16int32_select_sw_v32int32___sint_mac_config (__tmp.1262 __tmp.1254 __apl_cfg.1468)  <1536>;
            (__tmp.1283 var=43) v32int32_yconcatx_v16int32_v16int32 (__tmp.1279 __tmp.1233)  <1543>;
            (__tmp.1299 var=29) v16int32_praop_sw_v32int32_mac_config (__tmp.1283 __apl_cfg.1469)  <1562>;
            (__tmp.1303 var=29) v16int32_xconcatw_v8int32_v8int32 (__tmp.875 __tmp.378)  <1569>;
            (__tmp.1320 var=23) __uint_compare_sw_v16int32_v16int32_mac_config (__tmp.857 __tmp.1303 __apl_cfg.1467)  <1589>;
            (__tmp.1324 var=29) v16int32_xconcatw_v8int32_v8int32 (__tmp.874 __tmp.378)  <1596>;
            (__tmp.1328 var=43) v32int32_yconcatx_v16int32_v16int32 (__tmp.1324 __tmp.857)  <1603>;
            (__tmp.1345 var=29) v16int32_select_sw_v32int32___sint_mac_config (__tmp.1328 __tmp.1320 __apl_cfg.1468)  <1623>;
            (__tmp.1349 var=43) v32int32_yconcatx_v16int32_v16int32 (__tmp.1299 __tmp.1345)  <1630>;
            (__tmp.1365 var=29) v16int32_praop_sw_v32int32_mac_config (__tmp.1349 __apl_cfg.1469)  <1649>;
            (__tmp.1369 var=29) v16int32_xconcatw_v8int32_v8int32 (__tmp.880 __tmp.378)  <1656>;
            (__tmp.1386 var=23) __uint_compare_sw_v16int32_v16int32_mac_config (__tmp.857 __tmp.1369 __apl_cfg.1467)  <1676>;
            (__tmp.1390 var=29) v16int32_xconcatw_v8int32_v8int32 (__tmp.879 __tmp.378)  <1683>;
            (__tmp.1394 var=43) v32int32_yconcatx_v16int32_v16int32 (__tmp.1390 __tmp.857)  <1690>;
            (__tmp.1411 var=29) v16int32_select_sw_v32int32___sint_mac_config (__tmp.1394 __tmp.1386 __apl_cfg.1468)  <1710>;
            (__tmp.1415 var=43) v32int32_yconcatx_v16int32_v16int32 (__tmp.1365 __tmp.1411)  <1717>;
            (__tmp.1431 var=29) v16int32_praop_sw_v32int32_mac_config (__tmp.1415 __apl_cfg.1470)  <1736>;
            (__tmp.1435 var=29) v16int32_xconcatw_v8int32_v8int32 (__tmp.885 __tmp.884)  <1743>;
            (__tmp.1451 var=57) v8acc80_mac_bm_self_sw_v16int32_v16int32_v8acc80_mac_config (__tmp.1435 __tmp.1187 __tmp.1101 __apl_cfg.1471)  <1762>;
            (__apl_cfg.1466 var=334) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (__ct_0.1092 __ct_0.1092 __ct_0.1092 __ct_1.1093 __ct_1.1093 _cst.324 _cst.132 _cst.132 __ct_0.1176 _cst.154 __apl_xoffsh.1098 _cst.132 __apl_xoffsh.1098 __ct_1048576.1095 _cst.132)  <1868>;
            (__apl_cfg.1467 var=385) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (_cst.324 __ct_0.1092 __ct_0.1092 __ct_1.1093 __ct_1.1093 __ct_0.1092 _cst.132 _cst.132 __ct_0.1176 _cst.154 _cst.155 _cst.154 _cst.155 __ct_10076160.1205 __ct_65536.1206)  <1869>;
            (__apl_cfg.1468 var=407) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (_cst.324 __ct_0.1092 __ct_0.1092 __ct_1.1093 __ct_1.1093 __ct_0.1092 _cst.132 __ct_16.926 __ct_0.1176 _cst.154 _cst.155 _cst.154 _cst.155 __ct_25280512.1230 __ct_65536.1206)  <1870>;
            (__apl_cfg.1469 var=429) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (_cst.324 __ct_0.1092 __ct_0.1092 __ct_1.1093 __ct_1.1093 __ct_0.1092 _cst.132 __ct_16.926 __ct_0.1176 _cst.154 _cst.155 _cst.154 _cst.155 __ct_114688.1296 __ct_65536.1206)  <1871>;
            (__apl_cfg.1470 var=458) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (_cst.324 __ct_0.1092 __ct_0.1092 __ct_1.1093 __ct_1.1093 __ct_0.1092 _cst.132 __ct_16.926 __ct_0.1176 _cst.154 _cst.155 _cst.154 _cst.155 __ct_49152.1428 __ct_65536.1206)  <1872>;
            (__apl_cfg.1471 var=476) mac_config_ctl_mac_self_uint1_t_uint1_t_uint2_t_uint1_t___sint___sint___uint___uint___uint___uint___uint___uint (__ct_0.1092 __ct_0.1092 __ct_1.1093 _cst.324 __ct_2.927 _cst.132 _cst.154 __apl_xoffsh.1098 _cst.154 __apl_xoffsh.1098 __ct_1589248.1448 _cst.132)  <1873>;
        } #823 off=1
        {
            () for_count (__ct_32l.1477)  <345>;
            (__tmp.435 var=20 __tmp.436 var=20) exit (__tmp.1014)  <449>;
            (__ali0.439 var=73 __ali0.440 var=73) exit (__ali0.887)  <451>;
            (__ali2.443 var=75 __ali2.444 var=75) exit (__ali2.897)  <453>;
            () zloop_sink_absolute (__R_LC.1472 __R_LS.1474 __R_LE.1476)  <1879>;
        } #13
    } #3 rng=[32,32]
    #132 off=2 nxt=-2
    () sink (__ali0.440)  <354>;
    () sink (__ali1.899)  <356>;
    () sink (__ali2.444)  <358>;
    () void_ret_addr (__la.363)  <378>;
    (__M_DMs.898 var=139 __ali1.899 var=74) store (__tmp.436 __shv_out_win.1171 __ali1.350)  <907>;
    (__R_SP.913 var=241 __sp.914 var=242) wr_res_reg (__wr___sp.1111 __sp.909)  <925>;
    () sink (__sp.914)  <926>;
    (__wr___sp.1111 var=247) __Pvoid_add___Pvoid_amod (__rd___sp.910 __ct_0S0.1178)  <1266>;
    (__ct_0S0.1178 var=367) const ()  <1398>;
} #1
0 : '/media/4T/home/xianyijiang/my_sparta/aie/./ProcessUnit/hdiff_flux2.cc';
1 : '/usr/xilinx/Vitis/2023.2/aietools/include/adf/window/window.h';
2 : 'hdiff_flux2';
----------
0 : (2,0:0,0);
1 : (0,17:0,2);
132 : (1,0:0,27);
749 : (0,17:0,2);
823 : (1,678:2,26,31);
----------
132 : (0,21:2,0,4);
154 : (0,32:10,0,9);
155 : (0,32:10,0,9);
324 : (0,96:32,0,29);
345 : (0,21:2,5,33);
378 : (0,98:0,28,3);
393 : (0,0:0,4,3);
404 : (0,0:0,4,3);
446 : (0,96:32,25,29);
854 : (0,18:27,1,2);
855 : (0,19:27,3,2);
856 : (0,19:27,3,3);
857 : (0,19:27,3,3);
858 : (0,0:0,4,3);
859 : (0,0:0,4,3);
860 : (0,0:0,4,3);
861 : (0,0:0,4,3);
862 : (0,0:0,4,3);
863 : (0,0:0,4,3);
864 : (0,0:0,4,3);
865 : (0,0:0,4,3);
866 : (0,0:0,4,3);
867 : (0,0:0,4,3);
868 : (0,0:0,4,3);
869 : (0,0:0,4,3);
870 : (0,0:0,4,3);
871 : (0,0:0,4,3);
872 : (0,0:0,4,3);
873 : (0,0:0,4,3);
874 : (0,0:0,4,3);
875 : (0,0:0,4,3);
876 : (0,0:0,4,3);
877 : (0,0:0,4,3);
878 : (1,1026:2,6,5);
879 : (1,1026:2,6,5);
880 : (1,1026:2,6,7);
881 : (1,1026:2,6,8);
882 : (1,1026:2,6,10);
883 : (1,1026:2,6,10);
884 : (1,1026:2,6,12);
885 : (1,1026:2,6,13);
886 : (1,1026:2,6,15);
887 : (1,1026:2,6,15);
888 : (1,1026:2,6,17);
889 : (1,1026:2,6,18);
890 : (1,1026:2,6,20);
891 : (1,1026:2,6,20);
892 : (1,1026:2,6,22);
893 : (1,1026:2,6,23);
894 : (1,1026:2,6,25);
895 : (1,1026:2,6,25);
896 : (1,1026:2,6,27);
897 : (1,1026:2,6,28);
898 : (0,96:32,25,29);
900 : (0,96:32,25,29);
902 : (0,96:32,25,29);
906 : (1,1026:2,6,30);
907 : (1,0:0,27,34);
920 : (0,17:0,0);
925 : (0,98:0,28,3);
927 : (0,18:27,0,2);
929 : (0,19:27,0,2);
931 : (0,0:0,0,3);
962 : (0,0:0,0,3);
968 : (0,36:10,0,9);
970 : (0,93:10,0,29);
979 : (1,1026:2,6,6);
990 : (1,1026:2,6,8);
1001 : (1,1026:2,6,11);
1012 : (1,1026:2,6,13);
1023 : (1,1026:2,6,16);
1034 : (1,1026:2,6,18);
1045 : (1,1026:2,6,21);
1056 : (1,1026:2,6,23);
1067 : (1,1026:2,6,26);
1078 : (1,1026:2,6,28);
1089 : (1,678:2,26,31);
1124 : (1,1026:2,0,6);
1181 : (0,19:27,3,3);
1189 : (0,0:0,4,3);
1197 : (0,0:0,4,3);
1205 : (0,0:0,4,3);
1213 : (0,0:0,4,3);
1221 : (0,0:0,4,3);
1237 : (0,91:10,0,29);
1238 : (0,91:10,0,29);
1240 : (0,91:10,0,29);
1247 : (0,91:10,23,29);
1250 : (0,91:10,23,29);
1258 : (0,17:0,0);
1266 : (0,98:0,0,3);
1274 : (0,19:27,0,3);
1282 : (0,19:27,0,3);
1290 : (0,0:0,0,3);
1298 : (0,0:0,0,3);
1306 : (0,0:0,0,3);
1314 : (0,0:0,0,3);
1322 : (0,0:0,0,3);
1330 : (0,0:0,0,3);
1338 : (0,0:0,0,3);
1346 : (0,0:0,0,3);
1354 : (0,0:0,0,3);
1362 : (0,0:0,0,3);
1392 : (0,19:27,0,3);
1394 : (0,91:10,0,29);
1396 : (0,17:0,0);
1398 : (0,98:0,0,3);
1400 : (0,19:27,0,3);
1402 : (0,19:27,0,3);
1407 : (0,0:0,4,3);
1414 : (0,0:0,4,3);
1421 : (0,32:15,7,9);
1438 : (0,32:10,0,9);
1439 : (0,32:10,0,9);
1441 : (0,32:10,7,9);
1448 : (0,37:19,8,9);
1455 : (0,36:10,9,9);
1472 : (0,36:10,0,9);
1475 : (0,36:10,9,9);
1482 : (0,45:15,10,14);
1502 : (0,45:10,10,14);
1509 : (0,50:19,11,14);
1516 : (0,49:10,12,14);
1536 : (0,49:10,12,14);
1543 : (0,53:26,13,14);
1559 : (0,53:26,0,14);
1562 : (0,53:26,13,14);
1569 : (0,60:15,14,19);
1589 : (0,60:10,14,19);
1596 : (0,65:19,15,19);
1603 : (0,64:10,16,19);
1623 : (0,64:10,16,19);
1630 : (0,68:26,17,19);
1649 : (0,68:26,17,19);
1656 : (0,75:15,18,24);
1676 : (0,75:10,18,24);
1683 : (0,80:19,19,24);
1690 : (0,79:10,20,24);
1710 : (0,79:10,20,24);
1717 : (0,83:26,21,24);
1733 : (0,83:26,0,24);
1736 : (0,83:26,21,24);
1743 : (0,88:27,22,29);
1759 : (0,93:10,0,29);
1762 : (0,93:10,24,29);
1868 : (0,91:10,23,29);
1869 : (0,32:10,7,9);
1870 : (0,36:10,9,9);
1871 : (0,53:26,13,14);
1872 : (0,83:26,21,24);
1873 : (0,93:10,24,29);
1874 : (0,21:2,5,33);
1876 : (0,21:2,5,33);
1878 : (0,21:2,5,33);
==========ranges_locs
0: ' ';
1: ' l33v0 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v0 l20v0 l19v0 l18v0 l17v0 l16v0 l15v0 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 ';
2: ' l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
3: ' l6v1 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
4: ' l6v1 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 ';
5: ' l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r4 ';
6: ' l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r4 ';
7: ' l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r5 ';
8: ' l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r5 ';
9: ' l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 ';
10: ' l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r6 ';
11: ' l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r6 ';
12: ' l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r7 ';
13: ' l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r7 ';
14: ' l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 ';
15: ' l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r8 ';
16: ' l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r8 ';
17: ' l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r9 ';
18: ' l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r9 ';
19: ' l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 ';
20: ' l22v0 l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r10 ';
21: ' l23v1 l22v0 l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r10 ';
22: ' l24v0 l23v1 l22v0 l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r11 ';
23: ' l25v1 l24v0 l23v1 l22v0 l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r11 ';
24: ' l26v0 l25v1 l24v0 l23v1 l22v0 l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 ';
25: ' l27v0 l26v0 l25v1 l24v0 l23v1 l22v0 l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r12 ';
26: ' l28v1 l27v0 l26v0 l25v1 l24v0 l23v1 l22v0 l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r12 ';
27: ' l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v1 l22v0 l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r13 ';
28: ' l30v1 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v1 l22v0 l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r13 ';
29: ' l30v1 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v1 l22v0 l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 ';
30: ' l31v0 l30v1 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v1 l22v0 l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 ';
31: ' l33v2 l32v0 l31v0 l30v1 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v1 l22v0 l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 ';
32: ' l33v2 l32v0 l31v0 l30v1 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v1 l22v0 l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 ';
33: ' l33v2 l32v0 l31v0 l30v1 l29v0 l28v1 l27v0 l26v0 l25v1 l24v0 l23v1 l22v0 l21v0 l20v1 l19v0 l18v1 l17v0 l16v0 l15v1 l14v0 l13v1 l12v0 l11v0 l10v1 l9v0 l8v1 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
34: ' l6v1 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 ';

