
// File generated by mist version U-2022.12#3eec2545bc#230622, Tue Mar 10 16:46:23 2026
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// chess-backend --single --mist2 -v -D__AIENGINE__ -D__AIE_ARCH__=10 -DDEPLOYMENT_ELF=1 -D__LOCK_FENCE_MODE__=0 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=230622 +Omodo -k110 +Omsbr=2000 +Opnll +A +pnopALU +pnopLDA +pnopLDB +pnopSTS +pnopVEC +Ofexm +Onzmem +Ono-mapping-backtracking +Oalways-check-exec-paths +Omodulo-scheduling-minimize-folding-index +Omodulo-scheduling-lookahead-critical-transitory-class=AcqLdaRsrc_ID,AcqLdbRsrc_ID:2 +Odisable-spill-instr-class=LR_short_spill +Odisaggr-record-accesses +Oslr=crUPSMode +Oslr=crSRSMode -ggraph --common hdiff_flux2-Fhdiff_flux2_ me /media/4T/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib +H/media/4T/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/elongation -x



List of .dot file for folded graphs of function: hdiff_flux2-Fhdiff_flux2_

  critical loop	: m823_crit_loop.dot	-> 60 cycles
  not_folded 	: m823_not_folded_loop.dot	-> 72 cycles	VALID
  unfolded_modulo 	: m823_unfolded_modulo_loop.dot	-> 120 cycles	VALID
  final 	: m823_final_loop.dot	-> 60 cycles	VALID
  final 	: m825.dot		-> 65 cycles	VALID
  final 	: m132.dot		-> 23 cycles	VALID
