
Lock Report
portinst: i0_pi0 idx[0] datatype:wndo<int32> mem in blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_lap.in[0]):
  Lock 0 MG(8,1) bankId 1 offset 0x0 size 1024 name buf0
  Lock 1 MG(8,1) bankId 3 offset 0x0 size 1024 name buf0d
portinst: i0_pi1 idx[1] datatype:wndo<int32> mem in blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_lap.in[1]):
  Lock 0 MG(7,0) bankId 2 offset 0x0 size 1024 name buf1
  Lock 1 MG(7,0) bankId 0 offset 0x820 size 1024 name buf1d
portinst: i0_pi2 idx[2] datatype:wndo<int32> mem in blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_lap.in[2]):
  Lock 0 MG(7,2) bankId 3 offset 0x0 size 1024 name buf2
  Lock 1 MG(7,2) bankId 2 offset 0x0 size 1024 name buf2d
portinst: i0_pi3 idx[3] datatype:wndo<int32> mem in blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_lap.in[3]):
  Lock 2 MG(7,0) bankId 3 offset 0x0 size 1024 name buf3
  Lock 3 MG(7,0) bankId 1 offset 0x0 size 1024 name buf3d
portinst: i0_pi4 idx[4] datatype:wndo<int32> mem in blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_lap.in[4]):
  Lock 2 MG(8,1) bankId 2 offset 0x0 size 1024 name buf4
  Lock 3 MG(8,1) bankId 0 offset 0x0 size 1024 name buf4d
portinst: i0_po0 idx[5] datatype:wndo<int32> mem out blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_lap.out[0]):
  Lock 0 MG(7,1) bankId 0 offset 0x0 size 1024 name buf8
  Lock 1 MG(7,1) bankId 3 offset 0x0 size 1024 name buf8d
portinst: i0_po1 idx[6] datatype:wndo<int32> mem out blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_lap.out[1]):
  Lock 2 MG(7,1) bankId 1 offset 0x0 size 1024 name buf9
  Lock 3 MG(7,1) bankId 0 offset 0x1c00 size 1024 name buf9d
portinst: i0_po2 idx[7] datatype:wndo<int32> mem out blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_lap.out[2]):
  Lock 4 MG(7,1) bankId 1 offset 0x1000 size 1024 name buf10
  Lock 5 MG(7,1) bankId 2 offset 0x1800 size 1024 name buf10d
portinst: i0_po3 idx[8] datatype:wndo<int32> mem out blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_lap.out[3]):
  Lock 6 MG(7,1) bankId 2 offset 0x1c00 size 1024 name buf11
  Lock 7 MG(7,1) bankId 3 offset 0x400 size 1024 name buf11d
portinst: i1_pi0 idx[0] datatype:wndo<int32> mem in blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_flux1.in[0]):
  Lock 0 MG(7,3) bankId 1 offset 0xc00 size 1024 name buf5
  Lock 1 MG(7,3) bankId 2 offset 0x1c00 size 1024 name buf5d
portinst: i1_pi1 idx[1] datatype:wndo<int32> mem in blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_flux1.in[1]):
  Lock 0 MG(6,2) bankId 0 offset 0x0 size 1024 name buf6
  Lock 1 MG(6,2) bankId 1 offset 0x0 size 1024 name buf6d
portinst: i1_pi2 idx[2] datatype:wndo<int32> mem in blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_flux1.in[2]):
  Lock 2 MG(6,2) bankId 2 offset 0x0 size 1024 name buf7
  Lock 3 MG(6,2) bankId 3 offset 0x0 size 1024 name buf7d
portinst: i1_pi3 idx[3] datatype:wndo<int32> mem in blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_flux1.in[3]):
  Lock 0 MG(7,1) bankId 0 offset 0x0 size 1024 name buf8
  Lock 1 MG(7,1) bankId 3 offset 0x0 size 1024 name buf8d
portinst: i1_pi4 idx[4] datatype:wndo<int32> mem in blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_flux1.in[4]):
  Lock 2 MG(7,1) bankId 1 offset 0x0 size 1024 name buf9
  Lock 3 MG(7,1) bankId 0 offset 0x1c00 size 1024 name buf9d
portinst: i1_pi5 idx[5] datatype:wndo<int32> mem in blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_flux1.in[5]):
  Lock 4 MG(7,1) bankId 1 offset 0x1000 size 1024 name buf10
  Lock 5 MG(7,1) bankId 2 offset 0x1800 size 1024 name buf10d
portinst: i1_pi6 idx[6] datatype:wndo<int32> mem in blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_flux1.in[6]):
  Lock 6 MG(7,1) bankId 2 offset 0x1c00 size 1024 name buf11
  Lock 7 MG(7,1) bankId 3 offset 0x400 size 1024 name buf11d
portinst: i1_po0 idx[7] datatype:wndo<int32> mem out blocksize:2048 max_blocksize:2048 bw_utlization = 1 (variable name:  k_flux1.out[0]):
  Lock 2 MG(7,2) bankId 0 offset 0x0 size 2048 name buf12
  Lock 3 MG(7,2) bankId 1 offset 0x560 size 2048 name buf12d
portinst: i1_po1 idx[8] datatype:wndo<int32> mem out blocksize:2048 max_blocksize:2048 bw_utlization = 1 (variable name:  k_flux1.out[1]):
  Lock 2 MG(7,3) bankId 3 offset 0x1000 size 2048 name buf13
  Lock 3 MG(7,3) bankId 1 offset 0x1000 size 2048 name buf13d
portinst: i1_po2 idx[9] datatype:wndo<int32> mem out blocksize:2048 max_blocksize:2048 bw_utlization = 1 (variable name:  k_flux1.out[2]):
  Lock 4 MG(7,3) bankId 0 offset 0x1000 size 2048 name buf14
  Lock 5 MG(7,3) bankId 2 offset 0x1400 size 2048 name buf14d
portinst: i1_po3 idx[10] datatype:wndo<int32> mem out blocksize:2048 max_blocksize:2048 bw_utlization = 1 (variable name:  k_flux1.out[3]):
  Lock 6 MG(7,3) bankId 3 offset 0x1800 size 2048 name buf15
  Lock 7 MG(7,3) bankId 0 offset 0x1800 size 2048 name buf15d
portinst: i1_po4 idx[11] datatype:wndo<int32> mem out blocksize:2048 max_blocksize:2048 bw_utlization = 1 (variable name:  k_flux1.out[4]):
  Lock 8 MG(7,3) bankId 2 offset 0x0 size 2048 name buf16
  Lock 9 MG(7,3) bankId 1 offset 0x1800 size 2048 name buf16d
portinst: i2_pi0 idx[0] datatype:wndo<int32> mem in blocksize:2048 max_blocksize:2048 bw_utlization = 1 (variable name:  k_flux2.in[0]):
  Lock 2 MG(7,2) bankId 0 offset 0x0 size 2048 name buf12
  Lock 3 MG(7,2) bankId 1 offset 0x560 size 2048 name buf12d
portinst: i2_pi1 idx[1] datatype:wndo<int32> mem in blocksize:2048 max_blocksize:2048 bw_utlization = 1 (variable name:  k_flux2.in[1]):
  Lock 2 MG(7,3) bankId 3 offset 0x1000 size 2048 name buf13
  Lock 3 MG(7,3) bankId 1 offset 0x1000 size 2048 name buf13d
portinst: i2_pi2 idx[2] datatype:wndo<int32> mem in blocksize:2048 max_blocksize:2048 bw_utlization = 1 (variable name:  k_flux2.in[2]):
  Lock 4 MG(7,3) bankId 0 offset 0x1000 size 2048 name buf14
  Lock 5 MG(7,3) bankId 2 offset 0x1400 size 2048 name buf14d
portinst: i2_pi3 idx[3] datatype:wndo<int32> mem in blocksize:2048 max_blocksize:2048 bw_utlization = 1 (variable name:  k_flux2.in[3]):
  Lock 6 MG(7,3) bankId 3 offset 0x1800 size 2048 name buf15
  Lock 7 MG(7,3) bankId 0 offset 0x1800 size 2048 name buf15d
portinst: i2_pi4 idx[4] datatype:wndo<int32> mem in blocksize:2048 max_blocksize:2048 bw_utlization = 1 (variable name:  k_flux2.in[4]):
  Lock 8 MG(7,3) bankId 2 offset 0x0 size 2048 name buf16
  Lock 9 MG(7,3) bankId 1 offset 0x1800 size 2048 name buf16d
portinst: i2_po0 idx[5] datatype:wndo<int32> mem out blocksize:1024 max_blocksize:1024 bw_utlization = 1 (variable name:  k_flux2.out[0]):
  Lock 0 MG(8,3) bankId 2 offset 0x0 size 1024 name buf17
  Lock 1 MG(8,3) bankId 1 offset 0x400 size 1024 name buf17d

