<?xml version="1.0"?>
<POWERDATA data="AI-Engine Compiler" dataVersion="" design="TopGraph" date="Tue Mar 10 16:46:12 2026
">
 <DEVICE part="xcvc1902" grade="extended" package="vsva2197" speed="-2MP" process="typical" vid="No"></DEVICE>
  <AIE status="COMPILER_OUTPUT">
    <AIE_MODULE name="TopGraph" num_tiles="10" clk_freq="1250">
      <TILE name="CR(6,0)" type="none" int_core_load="0" fp_core_load="0" mem_banks="0" mem_rw_rate="0.2" stream_util="0.035" coordinates="6,1">
      </TILE>
      <TILE name="CR(6,1)" type="none" int_core_load="0" fp_core_load="0" mem_banks="0" mem_rw_rate="0.2" stream_util="0.069" coordinates="6,2">
      </TILE>
      <TILE name="CR(6,2)" type="none" int_core_load="0" fp_core_load="0" mem_banks="8" mem_rw_rate="0.2" stream_util="0.069" coordinates="6,3">
      </TILE>
      <TILE name="CR(7,0)" type="none" int_core_load="0" fp_core_load="0" mem_banks="8" mem_rw_rate="0.2" stream_util="0.21" coordinates="7,1">
      </TILE>
      <TILE name="CR(7,1)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="8" mem_rw_rate="0.2" stream_util="0.14" coordinates="7,2">
        <KERNEL name="i0"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(7,2)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="8" mem_rw_rate="0.2" stream_util="0.11" coordinates="7,3">
        <KERNEL name="i1"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(7,3)" type="int16" int_core_load="0.54" fp_core_load="0" mem_banks="8" mem_rw_rate="0.2" stream_util="0.073" coordinates="7,4">
        <KERNEL name="i2"  int_core_load="0.9" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(8,0)" type="none" int_core_load="0" fp_core_load="0" mem_banks="0" mem_rw_rate="0.2" stream_util="0.069" coordinates="8,1">
      </TILE>
      <TILE name="CR(8,1)" type="none" int_core_load="0" fp_core_load="0" mem_banks="8" mem_rw_rate="0.2" stream_util="0.069" coordinates="8,2">
      </TILE>
      <TILE name="CR(8,3)" type="none" int_core_load="0" fp_core_load="0" mem_banks="6" mem_rw_rate="0.2" stream_util="0.038" coordinates="8,4">
      </TILE>
      <SHIM name="SHIM(6, 0)" type="AIE_PL_NOC_SHIM" stream_util="0.077" num_pl_streams="2" num_aximm_connections="0" coordinates="6,0"></SHIM>
      <SHIM name="SHIM(7, 0)" type="AIE_PL_NOC_SHIM" stream_util="0.31" num_pl_streams="7" num_aximm_connections="0" coordinates="7,0"></SHIM>
      <SHIM name="SHIM(8, 0)" type="AIE_PL_SHIM" stream_util="0.077" num_pl_streams="0" num_aximm_connections="0" coordinates="8,0"></SHIM>
    </AIE_MODULE>
  </AIE>
</POWERDATA>