Mapping Analysis Report


Acronym List
    * CR(x,y)    - Core <column, row>
    * MG(x,y):b  - MemoryGroup <column, row> : Bank
    * MT(x,y):b  - MemoryTile <column, row> : Bank


===============================================
Block Mapping Report:
===============================================

Block:Function Name  CR(x,y)/IO(x)  Schedule  Utilization  Variable Name  Graph Name
-------------------  -------------  --------  -----------  -------------  ----------
i0:hdiff_lap         CR(7,1)               0        0.900  k_lap          topStencil
i1:hdiff_flux1       CR(7,2)               0        0.900  k_flux1        topStencil
i10:PLIO             IO(6)                                 in_plio[7]     topStencil
i11:PLIO             IO(7)                                 out_plio       topStencil
i2:hdiff_flux2       CR(7,3)               0        0.900  k_flux2        topStencil
i3:PLIO              IO(7)                                 in_plio[0]     topStencil
i4:PLIO              IO(6)                                 in_plio[1]     topStencil
i5:PLIO              IO(7)                                 in_plio[2]     topStencil
i6:PLIO              IO(7)                                 in_plio[3]     topStencil
i7:PLIO              IO(7)                                 in_plio[4]     topStencil
i8:PLIO              IO(7)                                 in_plio[5]     topStencil
i9:PLIO              IO(7)                                 in_plio[6]     topStencil


===============================================
Port Mapping Report:
===============================================

PortName  Dir  PrtType  BufType  Buffer Name  MG(x,y):b     Addr  Size  Variable Name      Graph Name
--------  ---  -------  -------  -----------  ---------  -------  ----  -----------------  ----------
i0_po1    out  window   mem      buf9         MG(7,1):1  0x02000  1024  k_lap.out[1]       topStencil
i0_po1    out  window   mem      buf9d        MG(7,1):0  0x01c00  1024  k_lap.out[1]       topStencil
i0_po0    out  window   mem      buf8         MG(7,1):0  0x00000  1024  k_lap.out[0]       topStencil
i0_po0    out  window   mem      buf8d        MG(7,1):3  0x06000  1024  k_lap.out[0]       topStencil
i0_pi4    in   window   mem      buf4         MG(8,1):2  0x04000  1024  k_lap.in[4]        topStencil
i0_pi4    in   window   mem      buf4d        MG(8,1):0  0x00000  1024  k_lap.in[4]        topStencil
i0_pi3    in   window   mem      buf3         MG(7,0):3  0x06000  1024  k_lap.in[3]        topStencil
i0_pi3    in   window   mem      buf3d        MG(7,0):1  0x02000  1024  k_lap.in[3]        topStencil
i0_pi2    in   window   mem      buf2         MG(7,2):3  0x06000  1024  k_lap.in[2]        topStencil
i0_pi2    in   window   mem      buf2d        MG(7,2):2  0x04000  1024  k_lap.in[2]        topStencil
i0_pi0    in   window   mem      buf0         MG(8,1):1  0x02000  1024  k_lap.in[0]        topStencil
i0_pi0    in   window   mem      buf0d        MG(8,1):3  0x06000  1024  k_lap.in[0]        topStencil
i0_pi1    in   window   mem      buf1         MG(7,0):2  0x04000  1024  k_lap.in[1]        topStencil
i0_pi1    in   window   mem      buf1d        MG(7,0):0  0x00820  1024  k_lap.in[1]        topStencil
i1_pi0    in   window   mem      buf5         MG(7,3):1  0x02c00  1024  k_flux1.in[0]      topStencil
i1_pi0    in   window   mem      buf5d        MG(7,3):2  0x05c00  1024  k_flux1.in[0]      topStencil
i1_pi3    in   window   mem      buf8         MG(7,1):0  0x00000  1024  k_flux1.in[3]      topStencil
i1_pi3    in   window   mem      buf8d        MG(7,1):3  0x06000  1024  k_flux1.in[3]      topStencil
i1_po1    out  window   mem      buf13        MG(7,3):3  0x07000  2048  k_flux1.out[1]     topStencil
i1_po1    out  window   mem      buf13d       MG(7,3):1  0x03000  2048  k_flux1.out[1]     topStencil
i1_po2    out  window   mem      buf14        MG(7,3):0  0x01000  2048  k_flux1.out[2]     topStencil
i1_po2    out  window   mem      buf14d       MG(7,3):2  0x05400  2048  k_flux1.out[2]     topStencil
i1_pi2    in   window   mem      buf7         MG(6,2):2  0x04000  1024  k_flux1.in[2]      topStencil
i1_pi2    in   window   mem      buf7d        MG(6,2):3  0x06000  1024  k_flux1.in[2]      topStencil
i1_pi1    in   window   mem      buf6         MG(6,2):0  0x00000  1024  k_flux1.in[1]      topStencil
i1_pi1    in   window   mem      buf6d        MG(6,2):1  0x02000  1024  k_flux1.in[1]      topStencil
i0_po3    out  window   mem      buf11        MG(7,1):2  0x05c00  1024  k_lap.out[3]       topStencil
i0_po3    out  window   mem      buf11d       MG(7,1):3  0x06400  1024  k_lap.out[3]       topStencil
i0_po2    out  window   mem      buf10        MG(7,1):1  0x03000  1024  k_lap.out[2]       topStencil
i0_po2    out  window   mem      buf10d       MG(7,1):2  0x05800  1024  k_lap.out[2]       topStencil
i2_pi0    in   window   mem      buf12        MG(7,2):0  0x00000  2048  k_flux2.in[0]      topStencil
i2_pi0    in   window   mem      buf12d       MG(7,2):1  0x02560  2048  k_flux2.in[0]      topStencil
i2_pi1    in   window   mem      buf13        MG(7,3):3  0x07000  2048  k_flux2.in[1]      topStencil
i2_pi1    in   window   mem      buf13d       MG(7,3):1  0x03000  2048  k_flux2.in[1]      topStencil
i1_pi6    in   window   mem      buf11        MG(7,1):2  0x05c00  1024  k_flux1.in[6]      topStencil
i1_pi6    in   window   mem      buf11d       MG(7,1):3  0x06400  1024  k_flux1.in[6]      topStencil
i1_pi5    in   window   mem      buf10        MG(7,1):1  0x03000  1024  k_flux1.in[5]      topStencil
i1_pi5    in   window   mem      buf10d       MG(7,1):2  0x05800  1024  k_flux1.in[5]      topStencil
i1_po3    out  window   mem      buf15        MG(7,3):3  0x07800  2048  k_flux1.out[3]     topStencil
i1_po3    out  window   mem      buf15d       MG(7,3):0  0x01800  2048  k_flux1.out[3]     topStencil
i1_po4    out  window   mem      buf16        MG(7,3):2  0x04000  2048  k_flux1.out[4]     topStencil
i1_po4    out  window   mem      buf16d       MG(7,3):1  0x03800  2048  k_flux1.out[4]     topStencil
i1_pi4    in   window   mem      buf9         MG(7,1):1  0x02000  1024  k_flux1.in[4]      topStencil
i1_pi4    in   window   mem      buf9d        MG(7,1):0  0x01c00  1024  k_flux1.in[4]      topStencil
i1_po0    out  window   mem      buf12        MG(7,2):0  0x00000  2048  k_flux1.out[0]     topStencil
i1_po0    out  window   mem      buf12d       MG(7,2):1  0x02560  2048  k_flux1.out[0]     topStencil
i2_pi2    in   window   mem      buf14        MG(7,3):0  0x01000  2048  k_flux2.in[2]      topStencil
i2_pi2    in   window   mem      buf14d       MG(7,3):2  0x05400  2048  k_flux2.in[2]      topStencil
i2_pi3    in   window   mem      buf15        MG(7,3):3  0x07800  2048  k_flux2.in[3]      topStencil
i2_pi3    in   window   mem      buf15d       MG(7,3):0  0x01800  2048  k_flux2.in[3]      topStencil
i2_pi4    in   window   mem      buf16        MG(7,3):2  0x04000  2048  k_flux2.in[4]      topStencil
i2_pi4    in   window   mem      buf16d       MG(7,3):1  0x03800  2048  k_flux2.in[4]      topStencil
i2_po0    out  window   mem      buf17        MG(8,3):2  0x04000  1024  k_flux2.out[0]     topStencil
i2_po0    out  window   mem      buf17d       MG(8,3):1  0x02400  1024  k_flux2.out[0]     topStencil
i3_po0    out  stream   mem      buf0         MG(8,1):1  0x02000  1024  in_plio[0].out[0]  topStencil
i3_po0    out  stream   mem      buf0d        MG(8,1):3  0x06000  1024  in_plio[0].out[0]  topStencil
i4_po0    out  stream   mem      buf1         MG(7,0):2  0x04000  1024  in_plio[1].out[0]  topStencil
i4_po0    out  stream   mem      buf1d        MG(7,0):0  0x00820  1024  in_plio[1].out[0]  topStencil
i5_po0    out  stream   mem      buf2         MG(7,2):3  0x06000  1024  in_plio[2].out[0]  topStencil
i5_po0    out  stream   mem      buf2d        MG(7,2):2  0x04000  1024  in_plio[2].out[0]  topStencil
i6_po0    out  stream   mem      buf3         MG(7,0):3  0x06000  1024  in_plio[3].out[0]  topStencil
i6_po0    out  stream   mem      buf3d        MG(7,0):1  0x02000  1024  in_plio[3].out[0]  topStencil
i7_po0    out  stream   mem      buf4         MG(8,1):2  0x04000  1024  in_plio[4].out[0]  topStencil
i7_po0    out  stream   mem      buf4d        MG(8,1):0  0x00000  1024  in_plio[4].out[0]  topStencil
i8_po0    out  stream   mem      buf5         MG(7,3):1  0x02c00  1024  in_plio[5].out[0]  topStencil
i8_po0    out  stream   mem      buf5d        MG(7,3):2  0x05c00  1024  in_plio[5].out[0]  topStencil
i9_po0    out  stream   mem      buf6         MG(6,2):0  0x00000  1024  in_plio[6].out[0]  topStencil
i9_po0    out  stream   mem      buf6d        MG(6,2):1  0x02000  1024  in_plio[6].out[0]  topStencil
i10_po0   out  stream   mem      buf7         MG(6,2):2  0x04000  1024  in_plio[7].out[0]  topStencil
i10_po0   out  stream   mem      buf7d        MG(6,2):3  0x06000  1024  in_plio[7].out[0]  topStencil
i11_pi0   in   stream   mem      buf17        MG(8,3):2  0x04000  1024  out_plio.in[0]     topStencil
i11_pi0   in   stream   mem      buf17d       MG(8,3):1  0x02400  1024  out_plio.in[0]     topStencil


===============================================
Memory Bank Report:
===============================================

MG(x,y):b  Buffer Name     Addr  Size  Accessing Block  CR(x,y)/IO(x)
---------  -----------  -------  ----  ---------------  -------------
MG(6,2):0  buf6         0x00000  1024  i1:hdiff_flux1   CR(7,2)
MG(6,2):0  buf6         0x00000  1024  i9               IO(7)
MG(6,2):1  buf6d        0x02000  1024  i1:hdiff_flux1   CR(7,2)
MG(6,2):1  buf6d        0x02000  1024  i9               IO(7)
MG(6,2):2  buf7         0x04000  1024  i1:hdiff_flux1   CR(7,2)
MG(6,2):2  buf7         0x04000  1024  i10              IO(6)
MG(6,2):3  buf7d        0x06000  1024  i10              IO(6)
MG(6,2):3  buf7d        0x06000  1024  i1:hdiff_flux1   CR(7,2)
MG(7,0):0  sysmem18     0x00000  2080  main             CR(7,1)
MG(7,0):0  buf1d        0x00820  1024  i0:hdiff_lap     CR(7,1)
MG(7,0):0  buf1d        0x00820  1024  i4               IO(6)
MG(7,0):1  buf3d        0x02000  1024  i0:hdiff_lap     CR(7,1)
MG(7,0):1  buf3d        0x02000  1024  i6               IO(7)
MG(7,0):2  buf1         0x04000  1024  i0:hdiff_lap     CR(7,1)
MG(7,0):2  buf1         0x04000  1024  i4               IO(6)
MG(7,0):3  buf3         0x06000  1024  i0:hdiff_lap     CR(7,1)
MG(7,0):3  buf3         0x06000  1024  i6               IO(7)
MG(7,1):0  buf8         0x00000  1024  i1:hdiff_flux1   CR(7,2)
MG(7,1):0  buf8         0x00000  1024  i0:hdiff_lap     CR(7,1)
MG(7,1):0  buf9d        0x01c00  1024  i0:hdiff_lap     CR(7,1)
MG(7,1):0  buf9d        0x01c00  1024  i1:hdiff_flux1   CR(7,2)
MG(7,1):1  buf9         0x02000  1024  i0:hdiff_lap     CR(7,1)
MG(7,1):1  buf9         0x02000  1024  i1:hdiff_flux1   CR(7,2)
MG(7,1):1  buf10        0x03000  1024  i1:hdiff_flux1   CR(7,2)
MG(7,1):1  buf10        0x03000  1024  i0:hdiff_lap     CR(7,1)
MG(7,1):2  buf10d       0x05800  1024  i0:hdiff_lap     CR(7,1)
MG(7,1):2  buf10d       0x05800  1024  i1:hdiff_flux1   CR(7,2)
MG(7,1):2  buf11        0x05c00  1024  i0:hdiff_lap     CR(7,1)
MG(7,1):2  buf11        0x05c00  1024  i1:hdiff_flux1   CR(7,2)
MG(7,1):3  buf8d        0x06000  1024  i1:hdiff_flux1   CR(7,2)
MG(7,1):3  buf8d        0x06000  1024  i0:hdiff_lap     CR(7,1)
MG(7,1):3  buf11d       0x06400  1024  i0:hdiff_lap     CR(7,1)
MG(7,1):3  buf11d       0x06400  1024  i1:hdiff_flux1   CR(7,2)
MG(7,1):3  sysmem19     0x06800  2080  main             CR(7,2)
MG(7,2):0  buf12        0x00000  2048  i2:hdiff_flux2   CR(7,3)
MG(7,2):0  buf12        0x00000  2048  i1:hdiff_flux1   CR(7,2)
MG(7,2):1  buf12d       0x02560  2048  i2:hdiff_flux2   CR(7,3)
MG(7,2):1  buf12d       0x02560  2048  i1:hdiff_flux1   CR(7,2)
MG(7,2):2  buf2d        0x04000  1024  i5               IO(7)
MG(7,2):2  buf2d        0x04000  1024  i0:hdiff_lap     CR(7,1)
MG(7,2):3  buf2         0x06000  1024  i0:hdiff_lap     CR(7,1)
MG(7,2):3  buf2         0x06000  1024  i5               IO(7)
MG(7,3):0  buf14        0x01000  2048  i1:hdiff_flux1   CR(7,2)
MG(7,3):0  buf14        0x01000  2048  i2:hdiff_flux2   CR(7,3)
MG(7,3):0  buf15d       0x01800  2048  i1:hdiff_flux1   CR(7,2)
MG(7,3):0  buf15d       0x01800  2048  i2:hdiff_flux2   CR(7,3)
MG(7,3):1  buf5         0x02c00  1024  i8               IO(7)
MG(7,3):1  buf5         0x02c00  1024  i1:hdiff_flux1   CR(7,2)
MG(7,3):1  buf13d       0x03000  2048  i2:hdiff_flux2   CR(7,3)
MG(7,3):1  buf13d       0x03000  2048  i1:hdiff_flux1   CR(7,2)
MG(7,3):1  buf16d       0x03800  2048  i2:hdiff_flux2   CR(7,3)
MG(7,3):1  buf16d       0x03800  2048  i1:hdiff_flux1   CR(7,2)
MG(7,3):2  buf16        0x04000  2048  i2:hdiff_flux2   CR(7,3)
MG(7,3):2  buf16        0x04000  2048  i1:hdiff_flux1   CR(7,2)
MG(7,3):2  buf14d       0x05400  2048  i1:hdiff_flux1   CR(7,2)
MG(7,3):2  buf14d       0x05400  2048  i2:hdiff_flux2   CR(7,3)
MG(7,3):2  buf5d        0x05c00  1024  i8               IO(7)
MG(7,3):2  buf5d        0x05c00  1024  i1:hdiff_flux1   CR(7,2)
MG(7,3):3  buf13        0x07000  2048  i2:hdiff_flux2   CR(7,3)
MG(7,3):3  buf13        0x07000  2048  i1:hdiff_flux1   CR(7,2)
MG(7,3):3  buf15        0x07800  2048  i2:hdiff_flux2   CR(7,3)
MG(7,3):3  buf15        0x07800  2048  i1:hdiff_flux1   CR(7,2)
MG(8,1):0  buf4d        0x00000  1024  i7               IO(7)
MG(8,1):0  buf4d        0x00000  1024  i0:hdiff_lap     CR(7,1)
MG(8,1):1  buf0         0x02000  1024  i0:hdiff_lap     CR(7,1)
MG(8,1):1  buf0         0x02000  1024  i3               IO(7)
MG(8,1):2  buf4         0x04000  1024  i7               IO(7)
MG(8,1):2  buf4         0x04000  1024  i0:hdiff_lap     CR(7,1)
MG(8,1):3  buf0d        0x06000  1024  i0:hdiff_lap     CR(7,1)
MG(8,1):3  buf0d        0x06000  1024  i3               IO(7)
MG(8,3):0  sysmem20     0x00000  2080  main             CR(7,3)
MG(8,3):1  buf17d       0x02400  1024  i11              IO(7)
MG(8,3):1  buf17d       0x02400  1024  i2:hdiff_flux2   CR(7,3)
MG(8,3):2  buf17        0x04000  1024  i11              IO(7)
MG(8,3):2  buf17        0x04000  1024  i2:hdiff_flux2   CR(7,3)

