
// File generated by noodle version U-2022.12#3eec2545bc#230622, Tue Mar 10 16:46:16 2026
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -v -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/isg -I/usr/xilinx/Vitis/2023.2/aietools/include -I/media/4T/home/xianyijiang/my_sparta/aie/. -I/media/4T/home/xianyijiang/my_sparta/aie/./ProcessUnit -I/media/4T/home/xianyijiang/my_sparta/aie/. -I/media/4T/home/xianyijiang/my_sparta/aie/./aie -I/media/4T/home/xianyijiang/my_sparta/aie/media/4T/home/xianyijiang/my_sparta/aie/. -I/media/4T/home/xianyijiang/my_sparta/aie/media/4T/home/xianyijiang/my_sparta/aie/./aie -I/media/4T/home/xianyijiang/my_sparta/aie/usr/xilinx/Vitis/2023.2/aietools/include -I/usr/xilinx/Vitis/2023.2/aietools/include -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=10 -DDEPLOYMENT_ELF=1 -D__LOCK_FENCE_MODE__=0 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +w../Release/chesswork ../Release/chesswork/hdiff_flux1.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void hdiff_flux1(void *, void *, void *, void *, void *, void *, void *, void *, void *, void *, void *, void *)
Fhdiff_flux1 : user_defined, called {
    fnm : "hdiff_flux1" 'void hdiff_flux1(void *, void *, void *, void *, void *, void *, void *, void *, void *, void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i addr:i addr:i addr:i addr:i addr:i addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] P[3] P[4] P[5] __spill_DMs_stack[-4] __spill_DMs_stack[-8] __spill_DMs_stack[-12] __spill_DMs_stack[-16] __spill_DMs_stack[-20] __spill_DMs_stack[-24] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
***/

[
    0 : hdiff_flux1 typ=iword bnd=e stl=PM
   14 : flux_inter5_win typ=addr bnd=p tref2=l0v0
   15 : flux_inter4_win typ=addr bnd=p tref2=l1v0
   16 : flux_inter3_win typ=addr bnd=p tref2=l2v0
   17 : flux_inter2_win typ=addr bnd=p tref2=l3v0
   18 : flux_inter1_win typ=addr bnd=p tref2=l4v0
   19 : flux_forward4_win typ=addr bnd=p tref2=l5v0
   20 : flux_forward3_win typ=addr bnd=p tref2=l6v0
   21 : flux_forward2_win typ=addr bnd=p tref2=l7v0
   22 : flux_forward1_win typ=addr bnd=p tref2=l8v0
   23 : row3_win typ=addr bnd=p tref2=l9v0
   28 : __tmp typ=v16w16 bnd=m
   31 : __tmp typ=v32w16 bnd=m
   37 : __tmp typ=t01u bnd=m
   38 : _cst typ=t01u val=1f bnd=m
   41 : __tmp typ=v16w48 bnd=m
   45 : __tmp typ=addr bnd=m
   47 : _cst val=32f bnd=D tref2=l13v1
   52 : _cst typ=amod val=0f bnd=m
   54 : w typ=addr bnd=p tref2=l11v0_l12v0_l14v0
   56 : _cst val=32f bnd=D tref2=l16v1
   57 : w typ=addr bnd=p tref2=l10v0_l15v0_l17v0
   58 : _cst val=0f bnd=D tref2=l18v1
   60 : _cst val=32f bnd=D tref2=l20v1
   62 : _cst typ=w32 val=1985229328f bnd=m
   65 : _cst val=1f bnd=D tref2=l23v1
   66 : _cst val=32f bnd=D tref2=l23v2
   69 : __tmp typ=t03u bnd=m
   72 : _cst val=1f bnd=D tref2=l26v1
   73 : _cst val=32f bnd=D tref2=l26v2
   74 : _cst val=32f bnd=D tref2=l28v1
   76 : _cst val=1f bnd=D tref2=l31v1
   77 : _cst val=32f bnd=D tref2=l31v2
   78 : _cst val=1f bnd=D tref2=l34v1
   79 : _cst val=32f bnd=D tref2=l34v2
   80 : _cst val=32f bnd=D tref2=l36v1
   81 : _cst val=1f bnd=D tref2=l39v1
   82 : _cst val=32f bnd=D tref2=l39v2
   83 : _cst val=1f bnd=D tref2=l42v1
   84 : _cst val=32f bnd=D tref2=l42v2
   85 : _cst val=32f bnd=D tref2=l44v1
   86 : _cst val=32f bnd=D tref2=l47v1
   87 : _cst val=1f bnd=D tref2=l50v1
   88 : _cst val=32f bnd=D tref2=l50v2
   89 : _cst val=1f bnd=D tref2=l53v1
   90 : _cst val=32f bnd=D tref2=l53v2
   91 : _cst val=32f bnd=D tref2=l55v1
   93 : _cst val=1f bnd=D tref2=l59v1
   94 : _cst val=32f bnd=D tref2=l59v2
   95 : _cst val=1f bnd=D tref2=l62v1
   96 : _cst val=32f bnd=D tref2=l62v2
   97 : _cst val=32f bnd=D tref2=l64v1
  101 : __ali0 typ=w08 bnd=b stl=DMb
  102 : __ali1 typ=w08 bnd=b stl=DMb
  103 : __ali2 typ=w08 bnd=b stl=DMb
  104 : __ali3 typ=w08 bnd=b stl=DMb
  108 : __resreg_mdQ typ=t01u bnd=b stl=mdQ
  109 : __resreg_mdSQ typ=t01u bnd=b stl=mdSQ
  110 : __resreg_mdR typ=t03u bnd=b stl=mdR
  112 : __la typ=addr bnd=p
  133 : __inrng typ=__uchar bnd=m
  177 : __M_DMs typ=w32 bnd=d stl=DMs
  179 : __M_DMw typ=v16w16 bnd=d stl=DMw
  258 : __R_LC typ=w32 bnd=d stl=LC
  259 : __R_LE typ=addr bnd=d stl=LE
  260 : __R_LS typ=addr bnd=d stl=LS
  264 : __R_mdQ typ=t01u bnd=d stl=mdQ
  265 : __R_mdR typ=t03u bnd=d stl=mdR
  267 : __R_mdSQ typ=t01u bnd=d stl=mdSQ
  290 : __R_SP typ=addr bnd=d stl=SP
  291 : __sp typ=addr bnd=b stl=SP
  292 : __rd___sp typ=addr bnd=m
  293 : __wr___sp typ=addr bnd=m
  294 : __rd___sp typ=addr bnd=m
  296 : __wr___sp typ=addr bnd=m
  297 : ZERO typ=w08 bnd=e sz=32 algn=32 stl=DMb
  299 : __ptr_ZERO typ=addr val=0a bnd=m adro=297
  302 : __ct_1 typ=amod val=1f bnd=m
  308 : __ct_2 typ=amod val=2f bnd=m
  309 : __ct_3 typ=amod val=3f bnd=m
  316 : __tmp typ=amod bnd=m
  338 : __ct_32 typ=amod val=32f bnd=m
  377 : __shv_w typ=addr bnd=m
  381 : __shv_w typ=addr bnd=m
  382 : __shv_flux_forward1_win typ=addr bnd=m
  383 : __shv_flux_inter1_win typ=addr bnd=m
  384 : __shv_flux_forward2_win typ=addr bnd=m
  385 : __shv_flux_inter2_win typ=addr bnd=m
  386 : __shv_flux_forward3_win typ=addr bnd=m
  387 : __shv_flux_inter3_win typ=addr bnd=m
  388 : __shv_row3_win typ=addr bnd=m
  389 : __shv_flux_forward4_win typ=addr bnd=m
  390 : __shv_flux_inter4_win typ=addr bnd=m
  391 : __shv_flux_inter5_win typ=addr bnd=m
  416 : __apl_xoffsh typ=w32 bnd=m tref=__uint__
  418 : __apl_cfg typ=macfg bnd=m tref=mac_config__
  426 : __ct_0 typ=t01u val=0f bnd=m
  427 : __ct_1 typ=t02u val=1f bnd=m
  430 : __ct_1048576 typ=w32 val=1048576f bnd=m
  441 : __apl_cfg typ=macfg bnd=m tref=mac_config__
  453 : __ct_131072 typ=amod val=131072f bnd=m
  491 : __ct_8 typ=amod val=8f bnd=m
  492 : __ct_24 typ=amod val=24f bnd=m
  493 : __ct_0 typ=t04u val=0f bnd=m
  494 : __ct_0s0 typ=amod val=0s0 bnd=m
  495 : __ct_0S0 typ=amod val=0S0 bnd=m
  496 : __ct_16 typ=amod val=16f bnd=m
  497 : __ct_12 typ=amod val=12f bnd=m
  498 : __ct_m28 typ=amod val=-28f bnd=m
  507 : __ct_32l typ=amod val=32l bnd=m
  513 : __trgt typ=addr val=0J bnd=m
  514 : __trgt typ=addr val=0J bnd=m
]
Fhdiff_flux1 {
    #1221 off=0
    (_cst.71 var=52) const ()  <71>;
    (_cst.238 var=62) const ()  <238>;
    (_cst.261 var=38) const ()  <261>;
    (__ali0.476 var=101) source ()  <479>;
    (__ali1.477 var=102) source ()  <481>;
    (__ali2.478 var=103) source ()  <483>;
    (__ali3.479 var=104) source ()  <485>;
    (__resreg_mdQ.483 var=108) source ()  <493>;
    (__resreg_mdSQ.484 var=109) source ()  <495>;
    (__resreg_mdR.485 var=110) source ()  <497>;
    (__la.487 var=112 stl=LR off=0) inp ()  <500>;
    (__la.488 var=112) deassign (__la.487)  <501>;
    (w.489 var=54 stl=P off=0) inp ()  <503>;
    (w.490 var=54) deassign (w.489)  <504>;
    (w.491 var=57 stl=P off=1) inp ()  <505>;
    (w.492 var=57) deassign (w.491)  <506>;
    (row3_win.493 var=23 stl=P off=2) inp ()  <507>;
    (row3_win.494 var=23) deassign (row3_win.493)  <508>;
    (flux_forward1_win.495 var=22 stl=P off=3) inp ()  <509>;
    (flux_forward1_win.496 var=22) deassign (flux_forward1_win.495)  <510>;
    (flux_forward2_win.497 var=21 stl=P off=4) inp ()  <511>;
    (flux_forward2_win.498 var=21) deassign (flux_forward2_win.497)  <512>;
    (flux_forward3_win.499 var=20 stl=P off=5) inp ()  <513>;
    (flux_forward3_win.500 var=20) deassign (flux_forward3_win.499)  <514>;
    (flux_forward4_win.501 var=19 stl=__spill_DMs_stack off=-4) inp ()  <515>;
    (flux_forward4_win.502 var=19) deassign (flux_forward4_win.501)  <516>;
    (flux_inter1_win.503 var=18 stl=__spill_DMs_stack off=-8) inp ()  <517>;
    (flux_inter1_win.504 var=18) deassign (flux_inter1_win.503)  <518>;
    (flux_inter2_win.505 var=17 stl=__spill_DMs_stack off=-12) inp ()  <519>;
    (flux_inter2_win.506 var=17) deassign (flux_inter2_win.505)  <520>;
    (flux_inter3_win.507 var=16 stl=__spill_DMs_stack off=-16) inp ()  <521>;
    (flux_inter3_win.508 var=16) deassign (flux_inter3_win.507)  <522>;
    (flux_inter4_win.509 var=15 stl=__spill_DMs_stack off=-20) inp ()  <523>;
    (flux_inter4_win.510 var=15) deassign (flux_inter4_win.509)  <524>;
    (flux_inter5_win.511 var=14 stl=__spill_DMs_stack off=-24) inp ()  <525>;
    (flux_inter5_win.512 var=14) deassign (flux_inter5_win.511)  <526>;
    (__inrng.514 var=133) __uchar_shft_nrm___sint (__ct_1.1258)  <528>;
    (__tmp.524 var=31) v16int32_upd_w_v16int32___sint_v8int32 (__tmp.1099 _cst.71 __tmp.1109)  <536>;
    (__tmp.525 var=31) v16int32_upd_w_v16int32___sint_v8int32 (__tmp.524 __ct_1.1258 __tmp.1114)  <537>;
    (__tmp.528 var=31) v16int32_upd_w_v16int32___sint_v8int32 (__tmp.1099 _cst.71 __tmp.1116)  <540>;
    (__tmp.529 var=31) v16int32_upd_w_v16int32___sint_v8int32 (__tmp.528 __ct_1.1258 __tmp.1121)  <541>;
    (__M_DMs.1002 var=177) st_def ()  <899>;
    (__M_DMw.1004 var=179) st_def ()  <903>;
    (__R_mdQ.1089 var=264) st_def ()  <1066>;
    (__R_mdR.1090 var=265) st_def ()  <1067>;
    (__R_mdSQ.1092 var=267) st_def ()  <1069>;
    (__tmp.1097 var=28) load (__M_DMw.1004 __ptr_ZERO.1255 __ali3.479)  <1077>;
    (__tmp.1098 var=31) assign (__tmp.1881)  <1078>;
    (__tmp.1099 var=31) assign (__tmp.1098)  <1079>;
    (__tmp.1108 var=45) load (__M_DMs.1002 __tmp.1492 __ali0.476 __ali3.479)  <1088>;
    (__tmp.1109 var=28) load (__M_DMw.1004 __tmp.1108 __ali3.479)  <1089>;
    (__tmp.1110 var=45) load (__M_DMs.1002 __shv_w.1742 __ali3.479)  <1090>;
    (__tmp.1111 var=316) load (__M_DMs.1002 __shv_w.1747 __ali3.479)  <1091>;
    (__M_DMs.1112 var=177 __ali0.1113 var=101) store (__tmp.1272 __shv_w.1752 __ali0.476)  <1092>;
    (__tmp.1114 var=28) load (__M_DMw.1004 __tmp.1272 __ali3.479)  <1093>;
    (__tmp.1115 var=45) load (__M_DMs.1002 __tmp.1497 __ali0.1113 __ali3.479)  <1094>;
    (__tmp.1116 var=28) load (__M_DMw.1004 __tmp.1115 __ali3.479)  <1095>;
    (__tmp.1117 var=45) load (__M_DMs.1002 __shv_w.1757 __ali3.479)  <1096>;
    (__tmp.1118 var=316) load (__M_DMs.1002 __shv_w.1762 __ali3.479)  <1097>;
    (__M_DMs.1119 var=177 __ali0.1120 var=101) store (__tmp.1280 __shv_w.1767 __ali0.1113)  <1098>;
    (__tmp.1121 var=28) load (__M_DMw.1004 __tmp.1280 __ali3.479)  <1099>;
    (__tmp.1122 var=45) load (__M_DMs.1002 __tmp.1502 __ali3.479)  <1100>;
    (__tmp.1123 var=316) load (__M_DMs.1002 __shv_flux_forward1_win.1772 __ali3.479)  <1101>;
    (__tmp.1124 var=45) load (__M_DMs.1002 __tmp.1507 __ali3.479)  <1102>;
    (__tmp.1125 var=316) load (__M_DMs.1002 __shv_flux_inter1_win.1782 __ali3.479)  <1103>;
    (__tmp.1126 var=45) load (__M_DMs.1002 __tmp.1512 __ali3.479)  <1104>;
    (__tmp.1127 var=316) load (__M_DMs.1002 __shv_flux_forward2_win.1792 __ali3.479)  <1105>;
    (__tmp.1128 var=45) load (__M_DMs.1002 __tmp.1517 __ali3.479)  <1106>;
    (__tmp.1129 var=316) load (__M_DMs.1002 __shv_flux_inter2_win.1802 __ali3.479)  <1107>;
    (__tmp.1130 var=45) load (__M_DMs.1002 __tmp.1522 __ali3.479)  <1108>;
    (__tmp.1131 var=316) load (__M_DMs.1002 __shv_flux_forward3_win.1812 __ali3.479)  <1109>;
    (__tmp.1132 var=45) load (__M_DMs.1002 __tmp.1527 __ali3.479)  <1110>;
    (__tmp.1133 var=316) load (__M_DMs.1002 __shv_flux_inter3_win.1822 __ali3.479)  <1111>;
    (__tmp.1134 var=45) load (__M_DMs.1002 __tmp.1532 __ali3.479)  <1112>;
    (__tmp.1135 var=316) load (__M_DMs.1002 __shv_row3_win.1832 __ali3.479)  <1113>;
    (__tmp.1136 var=45) load (__M_DMs.1002 __tmp.1537 __ali3.479)  <1114>;
    (__tmp.1137 var=316) load (__M_DMs.1002 __shv_flux_forward4_win.1842 __ali3.479)  <1115>;
    (__tmp.1138 var=45) load (__M_DMs.1002 __tmp.1542 __ali3.479)  <1116>;
    (__tmp.1139 var=316) load (__M_DMs.1002 __shv_flux_inter4_win.1852 __ali3.479)  <1117>;
    (__tmp.1140 var=45) load (__M_DMs.1002 __tmp.1547 __ali3.479)  <1118>;
    (__tmp.1141 var=316) load (__M_DMs.1002 __shv_flux_inter5_win.1862 __ali3.479)  <1119>;
    (__tmp.1149 var=37) rd_res_reg (__R_mdQ.1089 __resreg_mdQ.483)  <1125>;
    (__tmp.1151 var=37) rd_res_reg (__R_mdSQ.1092 __resreg_mdSQ.484)  <1127>;
    (__tmp.1153 var=69) rd_res_reg (__R_mdR.1090 __resreg_mdR.485)  <1129>;
    (__R_SP.1244 var=290) st_def ()  <1204>;
    (__sp.1245 var=291) source ()  <1205>;
    (__rd___sp.1246 var=292) rd_res_reg (__R_SP.1244 __sp.1245)  <1206>;
    (__R_SP.1248 var=290 __sp.1249 var=291) wr_res_reg (__wr___sp.1732 __sp.1245)  <1208>;
    (__rd___sp.1250 var=294) rd_res_reg (__R_SP.1244 __sp.1249)  <1209>;
    (__ptr_ZERO.1255 var=299) const ()  <1215>;
    (__ct_1.1258 var=302) const ()  <1237>;
    (__ct_2.1264 var=308) const ()  <1249>;
    (__ct_3.1265 var=309) const ()  <1251>;
    (__tmp.1272 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1108 __ct_32.1420 __tmp.1110 __tmp.1111)  <1260>;
    (__tmp.1280 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1115 __ct_32.1420 __tmp.1117 __tmp.1118)  <1271>;
    (__ct_32.1420 var=338) const ()  <1490>;
    (__tmp.1492 var=45) __Pvoid_add___Pvoid_amod (w.490 __ct_8.1871)  <1576>;
    (__tmp.1497 var=45) __Pvoid_add___Pvoid_amod (w.492 __ct_8.1871)  <1584>;
    (__tmp.1502 var=45) __Pvoid_add___Pvoid_amod (flux_forward1_win.496 __ct_24.1872)  <1592>;
    (__tmp.1507 var=45) __Pvoid_add___Pvoid_amod (flux_inter1_win.504 __ct_24.1872)  <1600>;
    (__tmp.1512 var=45) __Pvoid_add___Pvoid_amod (flux_forward2_win.498 __ct_24.1872)  <1608>;
    (__tmp.1517 var=45) __Pvoid_add___Pvoid_amod (flux_inter2_win.506 __ct_24.1872)  <1616>;
    (__tmp.1522 var=45) __Pvoid_add___Pvoid_amod (flux_forward3_win.500 __ct_24.1872)  <1624>;
    (__tmp.1527 var=45) __Pvoid_add___Pvoid_amod (flux_inter3_win.508 __ct_24.1872)  <1632>;
    (__tmp.1532 var=45) __Pvoid_add___Pvoid_amod (row3_win.494 __ct_24.1872)  <1640>;
    (__tmp.1537 var=45) __Pvoid_add___Pvoid_amod (flux_forward4_win.502 __ct_24.1872)  <1648>;
    (__tmp.1542 var=45) __Pvoid_add___Pvoid_amod (flux_inter4_win.510 __ct_24.1872)  <1656>;
    (__tmp.1547 var=45) __Pvoid_add___Pvoid_amod (flux_inter5_win.512 __ct_24.1872)  <1664>;
    (__ct_0.1560 var=426) const ()  <1680>;
    (__ct_1.1561 var=427) const ()  <1681>;
    (__ct_1048576.1563 var=430) const ()  <1683>;
    (__apl_xoffsh.1566 var=416) undefined ()  <1690>;
    (__ct_131072.1586 var=453) const ()  <1713>;
    (__wr___sp.1732 var=293) __Pvoid_add___Pvoid_amod (__rd___sp.1246 __ct_0s0.1874)  <1908>;
    (__shv_w.1742 var=377) __Pvoid_add___Pvoid_amod (__tmp.1492 __ct_16.1876)  <1924>;
    (__shv_w.1747 var=377) __Pvoid_add___Pvoid_amod (__shv_w.1742 __ct_12.1877)  <1932>;
    (__shv_w.1752 var=377) __Pvoid_add___Pvoid_amod (__shv_w.1747 __ct_m28.1878)  <1940>;
    (__shv_w.1757 var=381) __Pvoid_add___Pvoid_amod (__tmp.1497 __ct_16.1876)  <1948>;
    (__shv_w.1762 var=381) __Pvoid_add___Pvoid_amod (__shv_w.1757 __ct_12.1877)  <1956>;
    (__shv_w.1767 var=381) __Pvoid_add___Pvoid_amod (__shv_w.1762 __ct_m28.1878)  <1964>;
    (__shv_flux_forward1_win.1772 var=382) __Pvoid_add___Pvoid_amod (__tmp.1502 __ct_12.1877)  <1972>;
    (__shv_flux_inter1_win.1782 var=383) __Pvoid_add___Pvoid_amod (__tmp.1507 __ct_12.1877)  <1988>;
    (__shv_flux_forward2_win.1792 var=384) __Pvoid_add___Pvoid_amod (__tmp.1512 __ct_12.1877)  <2004>;
    (__shv_flux_inter2_win.1802 var=385) __Pvoid_add___Pvoid_amod (__tmp.1517 __ct_12.1877)  <2020>;
    (__shv_flux_forward3_win.1812 var=386) __Pvoid_add___Pvoid_amod (__tmp.1522 __ct_12.1877)  <2036>;
    (__shv_flux_inter3_win.1822 var=387) __Pvoid_add___Pvoid_amod (__tmp.1527 __ct_12.1877)  <2052>;
    (__shv_row3_win.1832 var=388) __Pvoid_add___Pvoid_amod (__tmp.1532 __ct_12.1877)  <2068>;
    (__shv_flux_forward4_win.1842 var=389) __Pvoid_add___Pvoid_amod (__tmp.1537 __ct_12.1877)  <2084>;
    (__shv_flux_inter4_win.1852 var=390) __Pvoid_add___Pvoid_amod (__tmp.1542 __ct_12.1877)  <2100>;
    (__shv_flux_inter5_win.1862 var=391) __Pvoid_add___Pvoid_amod (__tmp.1547 __ct_12.1877)  <2116>;
    (__ct_8.1871 var=491) const ()  <2154>;
    (__ct_24.1872 var=492) const ()  <2156>;
    (__ct_0.1873 var=493) const ()  <2158>;
    (__ct_0s0.1874 var=494) const ()  <2160>;
    (__ct_16.1876 var=496) const ()  <2164>;
    (__ct_12.1877 var=497) const ()  <2166>;
    (__ct_m28.1878 var=498) const ()  <2168>;
    (__tmp.1881 var=31) v16int32_xconcatw_v8int32_v8int32 (__tmp.1097 __tmp.1097)  <2173>;
    (__ct_32l.1887 var=507) const ()  <2229>;
    (__R_LC.1898 var=258) wr_res_reg (__ct_32l.1887)  <2263>;
    (__trgt.1899 var=513) const ()  <2264>;
    (__R_LS.1900 var=260) wr_res_reg (__trgt.1899)  <2265>;
    (__trgt.1901 var=514) const ()  <2266>;
    (__R_LE.1902 var=259) wr_res_reg (__trgt.1901)  <2267>;
    (__ct_32l.1903 var=507) undefined ()  <2269>;
    for {
        {
            (__tmp.470 var=31) entry (__tmp.594 __tmp.529)  <470>;
            (__tmp.471 var=31) entry (__tmp.596 __tmp.525)  <471>;
            (__ali0.658 var=101) entry (__ali0.598 __ali0.1120)  <643>;
            (__ali1.659 var=102) entry (__ali1.600 __ali1.477)  <644>;
            (__ali2.660 var=103) entry (__ali2.602 __ali2.478)  <645>;
        } #4
        {
            (__tmp.551 var=28 __tmp.553 var=37) v8int32_dssrs_v8acc80___uchar_uint1_t_uint1_t_uint1_t_uint3_t_uint1_t (__tmp.1592 __inrng.514 _cst.261 __tmp.1149 __tmp.1151 __tmp.1153)  <563>;
            (__tmp.559 var=28 __tmp.561 var=37) v8int32_dssrs_v8acc80___uchar_uint1_t_uint1_t_uint1_t_uint3_t_uint1_t (__tmp.1637 __inrng.514 _cst.261 __tmp.1149 __tmp.1151 __tmp.1153)  <570>;
            (__tmp.567 var=28 __tmp.569 var=37) v8int32_dssrs_v8acc80___uchar_uint1_t_uint1_t_uint1_t_uint3_t_uint1_t (__tmp.1682 __inrng.514 _cst.261 __tmp.1149 __tmp.1151 __tmp.1153)  <577>;
            (__tmp.572 var=31) v16int32_upd_w_v16int32___sint_v8int32 (__tmp.471 _cst.71 __tmp.1200)  <581>;
            (__tmp.573 var=31) v16int32_upd_w_v16int32___sint_v8int32 (__tmp.572 __ct_1.1258 __tmp.1203)  <582>;
            (__tmp.578 var=28 __tmp.580 var=37) v8int32_dssrs_v8acc80___uchar_uint1_t_uint1_t_uint1_t_uint3_t_uint1_t (__tmp.1727 __inrng.514 _cst.261 __tmp.1149 __tmp.1151 __tmp.1153)  <587>;
            (__tmp.583 var=31) v16int32_upd_w_v16int32___sint_v8int32 (__tmp.573 _cst.71 __tmp.1224)  <591>;
            (__tmp.584 var=31) v16int32_upd_w_v16int32___sint_v8int32 (__tmp.583 __ct_1.1258 __tmp.1227)  <592>;
            (__tmp.585 var=28) v8int32_ext_w_v16int32___sint (__tmp.470 __ct_1.1258)  <593>;
            (__tmp.587 var=28) v8int32_ext_w_v16int32___sint (__tmp.470 _cst.71)  <595>;
            (__tmp.590 var=31) v16int32_upd_w_v16int32___sint_v8int32 (__tmp.470 _cst.71 __tmp.1236)  <598>;
            (__tmp.591 var=31) v16int32_upd_w_v16int32___sint_v8int32 (__tmp.590 __ct_1.1258 __tmp.1239)  <599>;
            (__tmp.1142 var=45) load (__M_DMs.1002 __shv_flux_forward1_win.1777 __ali0.658 __ali3.479)  <1120>;
            (__tmp.1143 var=28) load (__M_DMw.1004 __tmp.1142 __ali3.479)  <1121>;
            (__M_DMs.1144 var=177 __ali0.1145 var=101) store (__tmp.1288 __shv_flux_forward1_win.1777 __ali0.658)  <1122>;
            (__tmp.1146 var=45) load (__M_DMs.1002 __shv_flux_inter1_win.1787 __ali2.660 __ali3.479)  <1123>;
            (__M_DMw.1147 var=179 __ali1.1148 var=102) store (__tmp.1143 __tmp.1146 __ali1.659)  <1124>;
            (__M_DMw.1157 var=179 __ali1.1158 var=102) store (__tmp.551 __tmp.1296 __ali1.1148)  <1133>;
            (__M_DMs.1159 var=177 __ali2.1160 var=103) store (__tmp.1304 __shv_flux_inter1_win.1787 __ali2.660)  <1134>;
            (__tmp.1161 var=45) load (__M_DMs.1002 __shv_flux_forward2_win.1797 __ali0.1145 __ali3.479)  <1135>;
            (__tmp.1162 var=28) load (__M_DMw.1004 __tmp.1161 __ali3.479)  <1136>;
            (__M_DMs.1163 var=177 __ali0.1164 var=101) store (__tmp.1312 __shv_flux_forward2_win.1797 __ali0.1145)  <1137>;
            (__tmp.1165 var=45) load (__M_DMs.1002 __shv_flux_inter2_win.1807 __ali2.1160 __ali3.479)  <1138>;
            (__M_DMw.1166 var=179 __ali1.1167 var=102) store (__tmp.1162 __tmp.1165 __ali1.1158)  <1139>;
            (__M_DMw.1176 var=179 __ali1.1177 var=102) store (__tmp.559 __tmp.1320 __ali1.1167)  <1148>;
            (__M_DMs.1178 var=177 __ali2.1179 var=103) store (__tmp.1328 __shv_flux_inter2_win.1807 __ali2.1160)  <1149>;
            (__tmp.1180 var=45) load (__M_DMs.1002 __shv_flux_forward3_win.1817 __ali0.1164 __ali3.479)  <1150>;
            (__tmp.1181 var=28) load (__M_DMw.1004 __tmp.1180 __ali3.479)  <1151>;
            (__M_DMs.1182 var=177 __ali0.1183 var=101) store (__tmp.1336 __shv_flux_forward3_win.1817 __ali0.1164)  <1152>;
            (__tmp.1184 var=45) load (__M_DMs.1002 __shv_flux_inter3_win.1827 __ali2.1179 __ali3.479)  <1153>;
            (__M_DMw.1185 var=179 __ali1.1186 var=102) store (__tmp.1181 __tmp.1184 __ali1.1177)  <1154>;
            (__M_DMw.1195 var=179 __ali1.1196 var=102) store (__tmp.567 __tmp.1344 __ali1.1186)  <1163>;
            (__M_DMs.1197 var=177 __ali2.1198 var=103) store (__tmp.1352 __shv_flux_inter3_win.1827 __ali2.1179)  <1164>;
            (__tmp.1199 var=45) load (__M_DMs.1002 __shv_row3_win.1837 __ali0.1183 __ali3.479)  <1165>;
            (__tmp.1200 var=28) load (__M_DMw.1004 __tmp.1199 __ali3.479)  <1166>;
            (__M_DMs.1201 var=177 __ali0.1202 var=101) store (__tmp.1360 __shv_row3_win.1837 __ali0.1183)  <1167>;
            (__tmp.1203 var=28) load (__M_DMw.1004 __tmp.1360 __ali3.479)  <1168>;
            (__tmp.1204 var=45) load (__M_DMs.1002 __shv_flux_forward4_win.1847 __ali0.1202 __ali3.479)  <1169>;
            (__tmp.1205 var=28) load (__M_DMw.1004 __tmp.1204 __ali3.479)  <1170>;
            (__M_DMs.1206 var=177 __ali0.1207 var=101) store (__tmp.1368 __shv_flux_forward4_win.1847 __ali0.1202)  <1171>;
            (__tmp.1208 var=45) load (__M_DMs.1002 __shv_flux_inter4_win.1857 __ali2.1198 __ali3.479)  <1172>;
            (__M_DMw.1209 var=179 __ali1.1210 var=102) store (__tmp.1205 __tmp.1208 __ali1.1196)  <1173>;
            (__M_DMw.1219 var=179 __ali1.1220 var=102) store (__tmp.578 __tmp.1376 __ali1.1210)  <1182>;
            (__M_DMs.1221 var=177 __ali2.1222 var=103) store (__tmp.1384 __shv_flux_inter4_win.1857 __ali2.1198)  <1183>;
            (__tmp.1223 var=45) load (__M_DMs.1002 __shv_w.1752 __ali0.1207 __ali3.479)  <1184>;
            (__tmp.1224 var=28) load (__M_DMw.1004 __tmp.1223 __ali3.479)  <1185>;
            (__M_DMs.1225 var=177 __ali0.1226 var=101) store (__tmp.1392 __shv_w.1752 __ali0.1207)  <1186>;
            (__tmp.1227 var=28) load (__M_DMw.1004 __tmp.1392 __ali3.479)  <1187>;
            (__tmp.1228 var=45) load (__M_DMs.1002 __shv_flux_inter5_win.1867 __ali2.1222 __ali3.479)  <1188>;
            (__M_DMw.1229 var=179 __ali1.1230 var=102) store (__tmp.585 __tmp.1228 __ali1.1220)  <1189>;
            (__M_DMw.1231 var=179 __ali1.1232 var=102) store (__tmp.587 __tmp.1400 __ali1.1230)  <1190>;
            (__M_DMs.1233 var=177 __ali2.1234 var=103) store (__tmp.1408 __shv_flux_inter5_win.1867 __ali2.1222)  <1191>;
            (__tmp.1235 var=45) load (__M_DMs.1002 __shv_w.1767 __ali0.1226 __ali3.479)  <1192>;
            (__tmp.1236 var=28) load (__M_DMw.1004 __tmp.1235 __ali3.479)  <1193>;
            (__M_DMs.1237 var=177 __ali0.1238 var=101) store (__tmp.1416 __shv_w.1767 __ali0.1226)  <1194>;
            (__tmp.1239 var=28) load (__M_DMw.1004 __tmp.1416 __ali3.479)  <1195>;
            (__tmp.1288 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1142 __ct_32.1420 __tmp.1122 __tmp.1123)  <1282>;
            (__tmp.1296 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1146 __ct_32.1420 __tmp.1124 __tmp.1125)  <1293>;
            (__tmp.1304 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1296 __ct_32.1420 __tmp.1124 __tmp.1125)  <1304>;
            (__tmp.1312 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1161 __ct_32.1420 __tmp.1126 __tmp.1127)  <1315>;
            (__tmp.1320 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1165 __ct_32.1420 __tmp.1128 __tmp.1129)  <1326>;
            (__tmp.1328 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1320 __ct_32.1420 __tmp.1128 __tmp.1129)  <1337>;
            (__tmp.1336 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1180 __ct_32.1420 __tmp.1130 __tmp.1131)  <1348>;
            (__tmp.1344 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1184 __ct_32.1420 __tmp.1132 __tmp.1133)  <1359>;
            (__tmp.1352 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1344 __ct_32.1420 __tmp.1132 __tmp.1133)  <1370>;
            (__tmp.1360 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1199 __ct_32.1420 __tmp.1134 __tmp.1135)  <1381>;
            (__tmp.1368 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1204 __ct_32.1420 __tmp.1136 __tmp.1137)  <1392>;
            (__tmp.1376 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1208 __ct_32.1420 __tmp.1138 __tmp.1139)  <1403>;
            (__tmp.1384 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1376 __ct_32.1420 __tmp.1138 __tmp.1139)  <1414>;
            (__tmp.1392 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1223 __ct_32.1420 __tmp.1110 __tmp.1111)  <1425>;
            (__tmp.1400 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1228 __ct_32.1420 __tmp.1140 __tmp.1141)  <1436>;
            (__tmp.1408 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1400 __ct_32.1420 __tmp.1140 __tmp.1141)  <1447>;
            (__tmp.1416 var=45) __Pvoid_cyclic_add___Pvoid_mod_t___Pvoid_mod_t (__tmp.1235 __ct_32.1420 __tmp.1117 __tmp.1118)  <1458>;
            (__tmp.1569 var=41) v8acc80_mul_bm_sw80_v16int32_v8int32_mac_config (__tmp.470 __tmp.1143 __apl_cfg.1894)  <1693>;
            (__tmp.1592 var=41) v8acc80_mac_bm_sw80_v16int32_v8int32_v8acc80_mac_config (__tmp.470 __tmp.1143 __tmp.1569 __apl_cfg.1895)  <1723>;
            (__tmp.1614 var=41) v8acc80_mul_bm_sw80_v16int32_v8int32_mac_config (__tmp.470 __tmp.1162 __apl_cfg.1896)  <1752>;
            (__tmp.1637 var=41) v8acc80_mac_bm_sw80_v16int32_v8int32_v8acc80_mac_config (__tmp.470 __tmp.1162 __tmp.1614 __apl_cfg.1897)  <1782>;
            (__tmp.1659 var=41) v8acc80_mul_bm_sw80_v16int32_v8int32_mac_config (__tmp.470 __tmp.1181 __apl_cfg.1894)  <1811>;
            (__tmp.1682 var=41) v8acc80_mac_bm_sw80_v16int32_v8int32_v8acc80_mac_config (__tmp.471 __tmp.1181 __tmp.1659 __apl_cfg.1897)  <1841>;
            (__tmp.1704 var=41) v8acc80_mul_bm_sw80_v16int32_v8int32_mac_config (__tmp.573 __tmp.1205 __apl_cfg.1894)  <1870>;
            (__tmp.1727 var=41) v8acc80_mac_bm_sw80_v16int32_v8int32_v8acc80_mac_config (__tmp.470 __tmp.1205 __tmp.1704 __apl_cfg.1897)  <1900>;
            (__shv_flux_forward1_win.1777 var=382) __Pvoid_add___Pvoid_amod (__shv_flux_forward1_win.1772 __ct_m28.1878)  <1980>;
            (__shv_flux_inter1_win.1787 var=383) __Pvoid_add___Pvoid_amod (__shv_flux_inter1_win.1782 __ct_m28.1878)  <1996>;
            (__shv_flux_forward2_win.1797 var=384) __Pvoid_add___Pvoid_amod (__shv_flux_forward2_win.1792 __ct_m28.1878)  <2012>;
            (__shv_flux_inter2_win.1807 var=385) __Pvoid_add___Pvoid_amod (__shv_flux_inter2_win.1802 __ct_m28.1878)  <2028>;
            (__shv_flux_forward3_win.1817 var=386) __Pvoid_add___Pvoid_amod (__shv_flux_forward3_win.1812 __ct_m28.1878)  <2044>;
            (__shv_flux_inter3_win.1827 var=387) __Pvoid_add___Pvoid_amod (__shv_flux_inter3_win.1822 __ct_m28.1878)  <2060>;
            (__shv_row3_win.1837 var=388) __Pvoid_add___Pvoid_amod (__shv_row3_win.1832 __ct_m28.1878)  <2076>;
            (__shv_flux_forward4_win.1847 var=389) __Pvoid_add___Pvoid_amod (__shv_flux_forward4_win.1842 __ct_m28.1878)  <2092>;
            (__shv_flux_inter4_win.1857 var=390) __Pvoid_add___Pvoid_amod (__shv_flux_inter4_win.1852 __ct_m28.1878)  <2108>;
            (__shv_flux_inter5_win.1867 var=391) __Pvoid_add___Pvoid_amod (__shv_flux_inter5_win.1862 __ct_m28.1878)  <2124>;
            (__apl_cfg.1894 var=418) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (__ct_0.1560 __ct_0.1560 __ct_0.1560 __ct_1.1561 __ct_1.1561 _cst.261 __ct_2.1264 _cst.71 __ct_0.1873 _cst.238 __apl_xoffsh.1566 _cst.71 __apl_xoffsh.1566 __ct_1048576.1563 _cst.71)  <2259>;
            (__apl_cfg.1895 var=441) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (__ct_0.1560 __ct_0.1560 __ct_0.1560 __ct_1.1561 __ct_1.1561 _cst.261 __ct_1.1258 _cst.71 __ct_0.1873 _cst.238 __apl_xoffsh.1566 _cst.71 __apl_xoffsh.1566 __ct_1048576.1563 __ct_131072.1586)  <2260>;
            (__apl_cfg.1896 var=418) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (__ct_0.1560 __ct_0.1560 __ct_0.1560 __ct_1.1561 __ct_1.1561 _cst.261 __ct_3.1265 _cst.71 __ct_0.1873 _cst.238 __apl_xoffsh.1566 _cst.71 __apl_xoffsh.1566 __ct_1048576.1563 _cst.71)  <2261>;
            (__apl_cfg.1897 var=441) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (__ct_0.1560 __ct_0.1560 __ct_0.1560 __ct_1.1561 __ct_1.1561 _cst.261 __ct_2.1264 _cst.71 __ct_0.1873 _cst.238 __apl_xoffsh.1566 _cst.71 __apl_xoffsh.1566 __ct_1048576.1563 __ct_131072.1586)  <2262>;
        } #642 off=1
        {
            () for_count (__ct_32l.1903)  <472>;
            (__tmp.594 var=31 __tmp.595 var=31) exit (__tmp.591)  <601>;
            (__tmp.596 var=31 __tmp.597 var=31) exit (__tmp.584)  <602>;
            (__ali0.598 var=101 __ali0.599 var=101) exit (__ali0.1238)  <603>;
            (__ali1.600 var=102 __ali1.601 var=102) exit (__ali1.1232)  <604>;
            (__ali2.602 var=103 __ali2.603 var=103) exit (__ali2.1234)  <605>;
            () zloop_sink_absolute (__R_LC.1898 __R_LS.1900 __R_LE.1902)  <2268>;
        } #13
    } #3 rng=[32,32]
    #152 off=2 nxt=-2
    () sink (__ali0.599)  <480>;
    () sink (__ali1.601)  <482>;
    () sink (__ali2.603)  <484>;
    () void_ret_addr (__la.488)  <502>;
    (__R_SP.1253 var=290 __sp.1254 var=291) wr_res_reg (__wr___sp.1737 __sp.1249)  <1213>;
    () sink (__sp.1254)  <1214>;
    (__wr___sp.1737 var=296) __Pvoid_add___Pvoid_amod (__rd___sp.1250 __ct_0S0.1875)  <1916>;
    (__ct_0S0.1875 var=495) const ()  <2162>;
} #1
0 : '/media/4T/home/xianyijiang/my_sparta/aie/./ProcessUnit/hdiff_flux1.cc';
1 : '/usr/xilinx/Vitis/2023.2/aietools/include/adf/window/window.h';
2 : 'hdiff_flux1';
----------
0 : (2,0:0,0);
1 : (0,20:0,2);
152 : (0,83:0,34);
642 : (0,81:18,33,65);
1221 : (0,0:0,11,13);
----------
71 : (0,28:14,0,5);
238 : (0,41:14,0,16);
261 : (0,44:40,0,19);
472 : (0,34:2,12,67);
502 : (0,83:0,34,13);
528 : (0,24:18,4,2);
536 : (0,28:14,7,5);
537 : (0,29:14,8,7);
540 : (0,31:14,9,10);
541 : (0,32:14,10,12);
563 : (0,44:40,16,19);
570 : (0,51:40,19,27);
577 : (0,58:40,22,35);
581 : (0,61:18,23,40);
582 : (0,62:18,24,42);
587 : (0,69:40,27,48);
591 : (0,72:18,28,53);
592 : (0,73:18,29,55);
593 : (0,76:40,30,55);
595 : (0,77:40,31,58);
598 : (0,80:18,32,63);
599 : (0,81:18,33,65);
1077 : (0,21:23,1,2);
1078 : (0,21:23,1,2);
1079 : (0,22:23,3,2);
1088 : (1,1026:2,6,3);
1089 : (1,1026:2,6,3);
1090 : (1,1026:2,6,4);
1091 : (1,1026:2,6,4);
1092 : (1,1026:2,6,4);
1093 : (1,1026:2,6,6);
1094 : (1,1026:2,6,8);
1095 : (1,1026:2,6,8);
1096 : (1,1026:2,6,9);
1097 : (1,1026:2,6,9);
1098 : (1,1026:2,6,9);
1099 : (1,1026:2,6,11);
1100 : (0,32:14,10,13);
1101 : (0,32:14,10,13);
1102 : (0,0:0,11,13);
1103 : (0,0:0,11,13);
1104 : (0,0:0,11,13);
1105 : (0,0:0,11,13);
1106 : (0,0:0,11,13);
1107 : (0,0:0,11,13);
1108 : (0,0:0,11,13);
1109 : (0,0:0,11,13);
1110 : (0,0:0,11,13);
1111 : (0,0:0,11,13);
1112 : (0,0:0,11,13);
1113 : (0,0:0,11,13);
1114 : (0,0:0,11,13);
1115 : (0,0:0,11,13);
1116 : (0,0:0,11,13);
1117 : (0,0:0,11,13);
1118 : (0,0:0,11,13);
1119 : (0,0:0,11,13);
1120 : (1,1026:2,6,14);
1121 : (1,1026:2,6,14);
1122 : (1,1026:2,6,15);
1123 : (1,1026:2,6,17);
1124 : (1,1026:2,6,17);
1125 : (0,44:40,16,19);
1127 : (0,44:40,16,19);
1129 : (0,44:40,16,19);
1133 : (1,1026:2,6,20);
1134 : (1,678:2,15,21);
1135 : (1,1026:2,6,22);
1136 : (1,1026:2,6,22);
1137 : (1,1026:2,6,23);
1138 : (1,1026:2,6,25);
1139 : (1,1026:2,6,25);
1148 : (1,1026:2,6,28);
1149 : (1,678:2,15,29);
1150 : (1,1026:2,6,30);
1151 : (1,1026:2,6,30);
1152 : (1,1026:2,6,31);
1153 : (1,1026:2,6,33);
1154 : (1,1026:2,6,33);
1163 : (1,1026:2,6,36);
1164 : (1,678:2,15,37);
1165 : (1,1026:2,6,38);
1166 : (1,1026:2,6,38);
1167 : (1,1026:2,6,39);
1168 : (1,1026:2,6,41);
1169 : (1,1026:2,6,43);
1170 : (1,1026:2,6,43);
1171 : (1,1026:2,6,44);
1172 : (1,1026:2,6,46);
1173 : (1,1026:2,6,46);
1182 : (1,1026:2,6,49);
1183 : (1,678:2,15,50);
1184 : (1,1026:2,6,51);
1185 : (1,1026:2,6,51);
1186 : (1,1026:2,6,52);
1187 : (1,1026:2,6,54);
1188 : (1,1026:2,6,56);
1189 : (1,1026:2,6,56);
1190 : (1,1026:2,6,59);
1191 : (1,678:2,15,60);
1192 : (1,1026:2,6,61);
1193 : (1,1026:2,6,61);
1194 : (1,1026:2,6,62);
1195 : (1,1026:2,6,64);
1208 : (0,20:0,0);
1213 : (0,83:0,34,13);
1215 : (0,21:23,0,2);
1237 : (0,24:18,0,2);
1249 : (0,41:14,0,16);
1251 : (0,48:14,0,24);
1260 : (1,1026:2,6,4);
1271 : (1,1026:2,6,9);
1282 : (1,1026:2,6,15);
1293 : (1,678:2,15,18);
1304 : (1,678:2,15,21);
1315 : (1,1026:2,6,23);
1326 : (1,678:2,15,26);
1337 : (1,678:2,15,29);
1348 : (1,1026:2,6,31);
1359 : (1,678:2,15,34);
1370 : (1,678:2,15,37);
1381 : (1,1026:2,6,39);
1392 : (1,1026:2,6,44);
1403 : (1,678:2,15,47);
1414 : (1,678:2,15,50);
1425 : (1,1026:2,6,52);
1436 : (1,678:2,15,57);
1447 : (1,678:2,15,60);
1458 : (1,1026:2,6,62);
1490 : (1,1026:2,0,4);
1576 : (1,1026:2,6,3);
1584 : (1,1026:2,6,8);
1592 : (0,32:14,10,13);
1600 : (0,0:0,11,13);
1608 : (0,0:0,11,13);
1616 : (0,0:0,11,13);
1624 : (0,0:0,11,13);
1632 : (0,0:0,11,13);
1640 : (0,0:0,11,13);
1648 : (0,0:0,11,13);
1656 : (0,0:0,11,13);
1664 : (0,0:0,11,13);
1680 : (0,41:14,0,16);
1681 : (0,41:14,0,16);
1683 : (0,41:14,0,16);
1690 : (0,41:14,13,16);
1693 : (0,41:14,13,16);
1713 : (0,42:14,0,16);
1723 : (0,42:14,14,16);
1752 : (0,48:14,17,24);
1782 : (0,49:14,18,24);
1811 : (0,55:14,20,32);
1841 : (0,56:14,21,32);
1870 : (0,66:14,25,45);
1900 : (0,67:14,26,45);
1908 : (0,20:0,0);
1916 : (0,83:0,0,13);
1924 : (1,1026:2,0,4);
1932 : (1,1026:2,0,4);
1940 : (1,1026:2,0,3);
1948 : (1,1026:2,0,9);
1956 : (1,1026:2,0,9);
1964 : (1,1026:2,0,8);
1972 : (0,32:14,0,13);
1980 : (0,32:14,0,13);
1988 : (0,0:0,0,13);
1996 : (0,0:0,0,13);
2004 : (0,0:0,0,13);
2012 : (0,0:0,0,13);
2020 : (0,0:0,0,13);
2028 : (0,0:0,0,13);
2036 : (0,0:0,0,13);
2044 : (0,0:0,0,13);
2052 : (0,0:0,0,13);
2060 : (0,0:0,0,13);
2068 : (0,0:0,0,13);
2076 : (0,0:0,0,13);
2084 : (0,0:0,0,13);
2092 : (0,0:0,0,13);
2100 : (0,0:0,0,13);
2108 : (0,0:0,0,13);
2116 : (0,0:0,0,13);
2124 : (0,0:0,0,13);
2154 : (1,1026:2,0,3);
2156 : (0,32:14,0,13);
2158 : (0,41:14,0,16);
2160 : (0,20:0,0);
2162 : (0,83:0,0,13);
2164 : (1,1026:2,0,4);
2166 : (1,1026:2,0,4);
2168 : (1,1026:2,0,3);
2173 : (0,21:23,1,2);
2259 : (0,41:14,13,16);
2260 : (0,42:14,14,16);
2261 : (0,48:14,17,24);
2262 : (0,49:14,18,24);
2263 : (0,34:2,12,67);
2265 : (0,34:2,12,67);
2267 : (0,34:2,12,67);
==========ranges_locs
0: ' ';
1: ' l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v0 l54v0 l53v0 l52v0 l51v0 l50v0 l49v0 l48v0 l47v0 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v0 l20v0 l19v0 l18v0 l17v0 l16v0 l15v0 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31 r32 r33 r34 r35 ';
2: ' l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
3: ' l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 ';
4: ' l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 ';
5: ' l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
6: ' l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r1 ';
7: ' l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
8: ' l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 ';
9: ' l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r2 ';
10: ' l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
11: ' l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r3 ';
12: ' l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
13: ' l18v1 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
14: ' l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r6 ';
15: ' l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r6 ';
16: ' l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
17: ' l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r7 ';
18: ' l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r7 r8 ';
19: ' l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
20: ' l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r9 ';
21: ' l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r9 r10 ';
22: ' l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r11 ';
23: ' l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r11 ';
24: ' l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
25: ' l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r12 ';
26: ' l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r12 r13 ';
27: ' l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
28: ' l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r14 ';
29: ' l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r14 r15 ';
30: ' l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r16 ';
31: ' l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r16 ';
32: ' l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
33: ' l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r17 ';
34: ' l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r17 r18 ';
35: ' l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
36: ' l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r19 ';
37: ' l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r19 r20 ';
38: ' l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r21 ';
39: ' l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r21 ';
40: ' l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
41: ' l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r22 ';
42: ' l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
43: ' l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r23 ';
44: ' l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r23 ';
45: ' l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
46: ' l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r24 ';
47: ' l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r24 r25 ';
48: ' l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
49: ' l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r26 ';
50: ' l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r26 r27 ';
51: ' l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r28 ';
52: ' l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r28 ';
53: ' l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
54: ' l56v0 l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r29 ';
55: ' l56v0 l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
56: ' l57v0 l56v0 l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r30 ';
57: ' l59v2 l58v0 l57v0 l56v0 l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r30 r31 ';
58: ' l59v2 l58v0 l57v0 l56v0 l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
59: ' l60v0 l59v2 l58v0 l57v0 l56v0 l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r32 ';
60: ' l62v2 l61v0 l60v0 l59v2 l58v0 l57v0 l56v0 l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r32 r33 ';
61: ' l63v0 l62v2 l61v0 l60v0 l59v2 l58v0 l57v0 l56v0 l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r34 ';
62: ' l64v1 l63v0 l62v2 l61v0 l60v0 l59v2 l58v0 l57v0 l56v0 l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r34 ';
63: ' l64v1 l63v0 l62v2 l61v0 l60v0 l59v2 l58v0 l57v0 l56v0 l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
64: ' l65v0 l64v1 l63v0 l62v2 l61v0 l60v0 l59v2 l58v0 l57v0 l56v0 l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 r35 ';
65: ' l65v0 l64v1 l63v0 l62v2 l61v0 l60v0 l59v2 l58v0 l57v0 l56v0 l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 r5 ';
66: ' l65v0 l64v1 l63v0 l62v2 l61v0 l60v0 l59v2 l58v0 l57v0 l56v0 l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r4 ';
67: ' l65v0 l64v1 l63v0 l62v2 l61v0 l60v0 l59v2 l58v0 l57v0 l56v0 l55v1 l54v0 l53v2 l52v0 l51v0 l50v2 l49v0 l48v0 l47v1 l46v0 l45v0 l44v1 l43v0 l42v2 l41v0 l40v0 l39v2 l38v0 l37v0 l36v1 l35v0 l34v2 l33v0 l32v0 l31v2 l30v0 l29v0 l28v1 l27v0 l26v2 l25v0 l24v0 l23v2 l22v0 l21v0 l20v1 l19v0 l18v0 l17v0 l16v1 l15v0 l14v0 l13v1 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';

