sgraph: Fhdiff_flux1_m642
n_nodes: 73
ms_unfold_len: 101
ms_RecMII: 94
ms_ResMII: 23
ms_MII: 94
ms_II: 94
ms_SC: 2
ms_status: folded
ms_cost: 940102
ms_n_back_tracks: 0
ms_tot_n_back_tracks: 0
ms_n_nodes_scheduled:     73
ms_tot_n_nodes_scheduled: 73
ms_req_budgetRatio: 1
ms_node_order: s96 #0
ms_node_order: s93 #1
ms_node_order: s92 #2
ms_node_order: s91 #3
ms_node_order: s89 #4
ms_node_order: s86 #5
ms_node_order: s81 #6
ms_node_order: s345 #7
ms_node_order: s94 #8
ms_node_order: s90 #9
ms_node_order: s88 #10
ms_node_order: s87 #11
ms_node_order: s78 #12
ms_node_order: s441 #13
ms_node_order: s435 #14
ms_node_order: s76 #15
ms_node_order: s74 #16
ms_node_order: s84 #17
ms_node_order: s83 #18
ms_node_order: s371 #19
ms_node_order: s72 #20
ms_node_order: s85 #21
ms_node_order: s82 #22
ms_node_order: s80 #23
ms_node_order: s335 #24
ms_node_order: s70 #25
ms_node_order: s549 #26
ms_node_order: s67 #27
ms_node_order: s65 #28
ms_node_order: s389 #29
ms_node_order: s63 #30
ms_node_order: s79 #31
ms_node_order: s77 #32
ms_node_order: s550 #33
ms_node_order: s378 #34
ms_node_order: s75 #35
ms_node_order: s453 #36
ms_node_order: s73 #37
ms_node_order: s61 #38
ms_node_order: s58 #39
ms_node_order: s56 #40
ms_node_order: s69 #41
ms_node_order: s68 #42
ms_node_order: s50 #43
ms_node_order: s361 #44
ms_node_order: s71 #45
ms_node_order: s66 #46
ms_node_order: s60 #47
ms_node_order: s458 #48
ms_node_order: s59 #49
ms_node_order: s457 #50
ms_node_order: s64 #51
ms_node_order: s355 #52
ms_node_order: s62 #53
ms_node_order: s425 #54
ms_node_order: s419 #55
ms_node_order: s57 #56
ms_node_order: s53 #57
ms_node_order: s52 #58
ms_node_order: s55 #59
ms_node_order: s54 #60
ms_node_order: s447 #61
ms_node_order: s407 #62
ms_node_order: s51 #63
ms_node_order: s49 #64
ms_node_order: s100 #65
ms_node_order: s97 #66
ms_node_order: s95 #67
ms_node_order: s99 #68
ms_node_order: s339 #69
ms_node_order: s98 #70
ms_node_order: s393 #71
ms_node_order: s382 #72
ms_cstep s49: 0 0 0
ms_cstep s50: 29 0 29
ms_cstep s51: 8 0 8
ms_cstep s52: 31 0 31
ms_cstep s53: 32 0 32
ms_cstep s54: 10 0 10
ms_cstep s55: 11 0 11
ms_cstep s56: 37 0 37
ms_cstep s57: 19 0 19
ms_cstep s58: 38 0 38
ms_cstep s59: 35 0 35
ms_cstep s60: 36 0 36
ms_cstep s61: 40 0 40
ms_cstep s62: 21 0 21
ms_cstep s63: 42 0 42
ms_cstep s64: 22 0 22
ms_cstep s65: 50 0 50
ms_cstep s66: 30 0 30
ms_cstep s67: 51 0 51
ms_cstep s68: 46 0 46
ms_cstep s69: 47 0 47
ms_cstep s70: 53 0 53
ms_cstep s71: 32 0 32
ms_cstep s72: 61 0 61
ms_cstep s73: 33 0 33
ms_cstep s74: 69 0 69
ms_cstep s75: 41 0 41
ms_cstep s76: 70 0 70
ms_cstep s77: 49 0 49
ms_cstep s78: 72 0 72
ms_cstep s79: 49 0 49
ms_cstep s80: 54 0 54
ms_cstep s81: 76 0 76
ms_cstep s82: 62 0 62
ms_cstep s83: 78 0 78
ms_cstep s84: 79 0 79
ms_cstep s85: 64 0 64
ms_cstep s86: 84 0 84
ms_cstep s87: 65 0 65
ms_cstep s88: 73 0 73
ms_cstep s89: 85 0 85
ms_cstep s90: 83 0 83
ms_cstep s91: 87 0 87
ms_cstep s92: 88 0 88
ms_cstep s93: 2 1 96
ms_cstep s94: 75 0 75
ms_cstep s95: 80 0 80
ms_cstep s96: 3 1 97
ms_cstep s97: 91 0 91
ms_cstep s98: 92 0 92
ms_cstep s99: 5 1 99
ms_cstep s100: 93 0 93
ms_cstep s335: 53 0 53
ms_cstep s339: 10 0 10
ms_cstep s345: 75 0 75
ms_cstep s355: 21 0 21
ms_cstep s361: 41 0 41
ms_cstep s371: 64 0 64
ms_cstep s378: 66 0 66
ms_cstep s382: 5 0 5
ms_cstep s389: 67 0 67
ms_cstep s393: 6 0 6
ms_cstep s407: 16 0 16
ms_cstep s419: 38 0 38
ms_cstep s425: 39 0 39
ms_cstep s435: 70 0 70
ms_cstep s441: 71 0 71
ms_cstep s447: 17 0 17
ms_cstep s453: 48 0 48
ms_cstep s457: 36 0 36
ms_cstep s458: 43 0 43
ms_cstep s549: 51 0 51
ms_cstep s550: 40 0 40
---------- block m642: modulo scheduled: schedule S :
    length: 94
    word length: 1504
    word cost: 15040
    instr_prior: 1643042
    bundles per cstep:
        0:	b49	--> p4	 DELAYED_WRITE = 1
        2:	b93	--> p259	 DELAYED_WRITE = 1
        3:	b96	--> p263	 DELAYED_WRITE = 1
        5:	b99	--> p268, 	b382	--> p457	 DELAYED_WRITE = 0
        6:	b393	--> p460	 DELAYED_WRITE = 0
        8:	b51	--> p8	 DELAYED_WRITE = 0
        10:	b54	--> p60, 	b339	--> p451	 DELAYED_WRITE = 0
        11:	b55	--> p61	 DELAYED_WRITE = 0
        16:	b407	--> p461	 DELAYED_WRITE = 0
        17:	b447	--> p467	 DELAYED_WRITE = 0
        19:	b57	--> p64	 DELAYED_WRITE = 0
        21:	b62	--> p118, 	b355	--> p453	 DELAYED_WRITE = 0
        22:	b64	--> p121	 DELAYED_WRITE = 0
        29:	b50	--> p6	 DELAYED_WRITE = 1
        30:	b66	--> p124	 DELAYED_WRITE = 1
        31:	b52	--> p10	 DELAYED_WRITE = 1
        32:	b53	--> p50, 	b71	--> p178	 DELAYED_WRITE = 1
        33:	b73	--> p181	 DELAYED_WRITE = 1
        35:	b59	--> p67	 DELAYED_WRITE = 1
        36:	b60	--> p107, 	b457	--> p469	 DELAYED_WRITE = 1
        37:	b56	--> p63	 DELAYED_WRITE = 1
        38:	b58	--> p66, 	b419	--> p462	 DELAYED_WRITE = 1
        39:	b425	--> p463	 DELAYED_WRITE = 1
        40:	b61	--> p117, 	b550	--> p525	 DELAYED_WRITE = 1
        41:	b75	--> p184, 	b361	--> p454	 DELAYED_WRITE = 1
        42:	b63	--> p119	 DELAYED_WRITE = 1
        43:	b458	--> p472	 DELAYED_WRITE = 1
        46:	b68	--> p127	 DELAYED_WRITE = 1
        47:	b69	--> p167	 DELAYED_WRITE = 1
        48:	b453	--> p468	 DELAYED_WRITE = 1
        49:	b77	--> p187, 	b79	--> p190	 DELAYED_WRITE = 0
        50:	b65	--> p123	 DELAYED_WRITE = 0
        51:	b67	--> p126, 	b549	--> p519	 DELAYED_WRITE = 0
        53:	b70	--> p177, 	b335	--> p450	 DELAYED_WRITE = 0
        54:	b80	--> p191	 DELAYED_WRITE = 0
        61:	b72	--> p179	 DELAYED_WRITE = 1
        62:	b82	--> p195	 DELAYED_WRITE = 1
        64:	b85	--> p247, 	b371	--> p455	 DELAYED_WRITE = 0
        65:	b87	--> p249	 DELAYED_WRITE = 1
        66:	b378	--> p456	 DELAYED_WRITE = 1
        67:	b389	--> p458	 DELAYED_WRITE = 1
        69:	b74	--> p183	 DELAYED_WRITE = 1
        70:	b76	--> p186, 	b435	--> p464	 DELAYED_WRITE = 1
        71:	b441	--> p465	 DELAYED_WRITE = 1
        72:	b78	--> p189	 DELAYED_WRITE = 0
        73:	b88	--> p251	 DELAYED_WRITE = 1
        75:	b94	--> p260, 	b345	--> p452	 DELAYED_WRITE = 1
        76:	b81	--> p193	 DELAYED_WRITE = 1
        78:	b83	--> p197	 DELAYED_WRITE = 1
        79:	b84	--> p237	 DELAYED_WRITE = 1
        80:	b95	--> p261	 DELAYED_WRITE = 1
        83:	b90	--> p254	 DELAYED_WRITE = 1
        84:	b86	--> p248	 DELAYED_WRITE = 1
        85:	b89	--> p253	 DELAYED_WRITE = 1
        87:	b91	--> p256	 DELAYED_WRITE = 0
        88:	b92	--> p257	 DELAYED_WRITE = 0
        91:	b97	--> p264	 DELAYED_WRITE = 1
        92:	b98	--> p266	 DELAYED_WRITE = 1
        93:	b100	--> p269	 DELAYED_WRITE = 1
    