_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0x0
_symbol buf0 0x3a000
_symbol buf0d 0x3e000
_symbol buf1 0x24000
_symbol buf1d 0x20820
_symbol buf2 0x36000
_symbol buf2d 0x34000
_symbol buf3 0x26000
_symbol buf3d 0x22000
_symbol buf4 0x3c000
_symbol buf4d 0x38000
_symbol buf8 0x28000
_symbol buf8d 0x2e000
_symbol buf9 0x2a000
_symbol buf9d 0x29c00
_symbol buf10 0x2b000
_symbol buf10d 0x2d800
_symbol buf11 0x2dc00
_symbol buf11d 0x2e400
_symbol _ZL11sync_buffer  0x20000  //synchronization buffer 
_stack DM_stack 0x20020  0x400 //stack for core 
//space for synopsys compiler  at  0x20420  0x400//heap for core  
_reserved DMb 0x20c20 0x13e0

_reserved DMb 0x22400 0x1c00

_reserved DMb 0x24400 0x1c00

_reserved DMb 0x26400 0x1c00

_reserved DMb 0x28400 0x1800

_reserved DMb 0x2a400 0xc00

_reserved DMb 0x2b400 0x2400

_reserved DMb 0x2e800 0x5800

_reserved DMb 0x34400 0x1c00

_reserved DMb 0x36400 0x1c00

_reserved DMb 0x38400 0x1c00

_reserved DMb 0x3a400 0x1c00

_reserved DMb 0x3c400 0x1c00

 _reserved DMb 0x3e400 0x1c00
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
