
// File generated by mist version U-2022.12#3eec2545bc#230622, Tue Mar 10 16:46:17 2026
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// chess-backend --single --mist2 -v -D__AIENGINE__ -D__AIE_ARCH__=10 -DDEPLOYMENT_ELF=1 -D__LOCK_FENCE_MODE__=0 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=230622 +Omodo -k110 +Omsbr=2000 +Opnll +A +pnopALU +pnopLDA +pnopLDB +pnopSTS +pnopVEC +Ofexm +Onzmem +Ono-mapping-backtracking +Oalways-check-exec-paths +Omodulo-scheduling-minimize-folding-index +Omodulo-scheduling-lookahead-critical-transitory-class=AcqLdaRsrc_ID,AcqLdbRsrc_ID:2 +Odisable-spill-instr-class=LR_short_spill +Odisaggr-record-accesses +Oslr=crUPSMode +Oslr=crSRSMode -ggraph --common 7_3-main_ me /media/4T/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib +H/media/4T/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/elongation -x



List of .dot file for folded graphs of function: 7_3-main_

  final 	: m67.dot		-> 1 cycles	VALID
  final 	: m73.dot		-> 4 cycles	VALID
  final 	: m79.dot		-> 4 cycles	VALID
  final 	: m85.dot		-> 4 cycles	VALID
  final 	: m91.dot		-> 4 cycles	VALID
  final 	: m95.dot		-> 4 cycles	VALID
  final 	: m343.dot		-> 8 cycles	VALID
  final 	: m105.dot		-> 8 cycles	VALID
  final 	: m111.dot		-> 4 cycles	VALID
  final 	: m117.dot		-> 4 cycles	VALID
  final 	: m123.dot		-> 4 cycles	VALID
  final 	: m129.dot		-> 4 cycles	VALID
  final 	: m133.dot		-> 4 cycles	VALID
  final 	: m2033.dot		-> 37 cycles	VALID
  final 	: m1949.dot		-> 14 cycles	VALID
  final 	: m2058.dot		-> 4 cycles	VALID
  final 	: m2057.dot		-> 1 cycles	VALID
  final 	: m2060.dot		-> 8 cycles	VALID
  final 	: m140.dot		-> 1 cycles	VALID
  final 	: m2062.dot		-> 5 cycles	VALID
  final 	: m746.dot		-> 15 cycles	VALID
  final 	: m1482.dot		-> 93 cycles	VALID
  final 	: m144.dot		-> 20 cycles	VALID
