
// File generated by bridge version U-2022.12#3eec2545bc#230622, Tue Mar 10 16:46:23 2026
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// bridge -o../Release/7_1 ../Release/7_1.o ../Release/hdiff_lap.o -v -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/isg -g -I/usr/xilinx/Vitis/2023.2/aietools/include -I/media/4T/home/xianyijiang/my_sparta/aie/. -I/media/4T/home/xianyijiang/my_sparta/aie/./ProcessUnit -I/media/4T/home/xianyijiang/my_sparta/aie/. -I/media/4T/home/xianyijiang/my_sparta/aie/./aie -I/media/4T/home/xianyijiang/my_sparta/aie/media/4T/home/xianyijiang/my_sparta/aie/. -I/media/4T/home/xianyijiang/my_sparta/aie/media/4T/home/xianyijiang/my_sparta/aie/./aie -I/media/4T/home/xianyijiang/my_sparta/aie/usr/xilinx/Vitis/2023.2/aietools/include -I/usr/xilinx/Vitis/2023.2/aietools/include -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=10 -DDEPLOYMENT_ELF=1 -D__LOCK_FENCE_MODE__=0 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=230622 -c7_1.bcf -L/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/Release -L/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/runtime/lib/Release -L/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/softfloat/lib/Release -L/usr/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/lib/Release_LLVM -lme -lc -lm -lc++lite -lsoftfloat -S -no-split-segment-on-name -export-locals -yMSMEM,SSMEM,SSMEM_tlast,WSSMEM_tlast,SSMEM_nb_sc,MSMEM_nb_sc -iconfig extra_memories.bcf -m -fC -fS -fH +m -T +work ../Release/chesswork -pme

// Release: ipp U-2022.12-TGT-230622

// Symbols in memory 'DM_bankA':
// Symbols in memory 'DM_bankAB':
// Symbols in memory 'DM_bankAC':
// Symbols in memory 'DM_bankAD':
// Symbols in memory 'DM_bankB':
// Symbols in memory 'DM_bankBC':
// Symbols in memory 'DM_bankBD':
// Symbols in memory 'DM_bankC':
// Symbols in memory 'DM_bankCD':
// Symbols in memory 'DM_bankD':
// Symbols in memory 'DM_stack':
// Symbols in memory 'DM_test':
// Symbols in memory 'DMb':
_symbol ZERO 0x00020460
_symbol buf1d 0x00020820
_symbol buf3d 0x00022000
_symbol buf1 0x00024000
_symbol buf3 0x00026000
_symbol buf8 0x00028000
_symbol buf9d 0x00029c00
_symbol buf9 0x0002a000
_symbol buf10 0x0002b000
_symbol buf10d 0x0002d800
_symbol buf11 0x0002dc00
_symbol buf8d 0x0002e000
_symbol buf11d 0x0002e400
_symbol buf2d 0x00034000
_symbol buf2 0x00036000
_symbol buf4d 0x00038000
_symbol buf0 0x0003a000
_symbol buf4 0x0003c000
_symbol buf0d 0x0003e000
// Symbols in memory 'DMh':
// Symbols in memory 'DMh_bankA':
// Symbols in memory 'DMh_bankAB':
// Symbols in memory 'DMh_bankAC':
// Symbols in memory 'DMh_bankAD':
// Symbols in memory 'DMh_bankB':
// Symbols in memory 'DMh_bankBC':
// Symbols in memory 'DMh_bankBD':
// Symbols in memory 'DMh_bankC':
// Symbols in memory 'DMh_bankCD':
// Symbols in memory 'DMh_bankD':
// Symbols in memory 'DMh_stack':
// Symbols in memory 'DMs':
// Symbols in memory 'DMs_bankA':
// Symbols in memory 'DMs_bankAB':
// Symbols in memory 'DMs_bankAC':
// Symbols in memory 'DMs_bankAD':
// Symbols in memory 'DMs_bankB':
// Symbols in memory 'DMs_bankBC':
// Symbols in memory 'DMs_bankBD':
// Symbols in memory 'DMs_bankC':
// Symbols in memory 'DMs_bankCD':
// Symbols in memory 'DMs_bankD':
// Symbols in memory 'DMs_stack':
// Symbols in memory 'DMv':
// Symbols in memory 'DMv_bankA':
// Symbols in memory 'DMv_bankAB':
// Symbols in memory 'DMv_bankAC':
// Symbols in memory 'DMv_bankAD':
// Symbols in memory 'DMv_bankB':
// Symbols in memory 'DMv_bankBC':
// Symbols in memory 'DMv_bankBD':
// Symbols in memory 'DMv_bankC':
// Symbols in memory 'DMv_bankCD':
// Symbols in memory 'DMv_bankD':
// Symbols in memory 'DMv_stack':
// Symbols in memory 'DMw':
// Symbols in memory 'DMw_bankA':
// Symbols in memory 'DMw_bankAB':
// Symbols in memory 'DMw_bankAC':
// Symbols in memory 'DMw_bankAD':
// Symbols in memory 'DMw_bankB':
// Symbols in memory 'DMw_bankBC':
// Symbols in memory 'DMw_bankBD':
// Symbols in memory 'DMw_bankC':
// Symbols in memory 'DMw_bankCD':
// Symbols in memory 'DMw_bankD':
// Symbols in memory 'DMw_stack':
// Symbols in memory 'PM':
_symbol _main_init 0x00000000
_symbol _main 0x00000120
_symbol hdiff_lap 0x000009f0
_symbol _fini 0x00000e20
_symbol __cxa_finalize 0x00000f00
// Symbols in memory 'PMw':
