
// File generated by mist version U-2022.12#3eec2545bc#230622, Tue Mar 10 16:46:19 2026
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// chess-backend --single --mist2 -v -D__AIENGINE__ -D__AIE_ARCH__=10 -DDEPLOYMENT_ELF=1 -D__LOCK_FENCE_MODE__=0 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=230622 +Omodo -k110 +Omsbr=2000 +Opnll +A +pnopALU +pnopLDA +pnopLDB +pnopSTS +pnopVEC +Ofexm +Onzmem +Ono-mapping-backtracking +Oalways-check-exec-paths +Omodulo-scheduling-minimize-folding-index +Omodulo-scheduling-lookahead-critical-transitory-class=AcqLdaRsrc_ID,AcqLdbRsrc_ID:2 +Odisable-spill-instr-class=LR_short_spill +Odisaggr-record-accesses +Oslr=crUPSMode +Oslr=crSRSMode -ggraph --common 7_1-main_ me /media/4T/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib +H/media/4T/xilinx/Vitis/2023.2/aietools/data/versal_prod/lib/elongation -x



List of .dot file for folded graphs of function: 7_1-main_

  final 	: m79.dot		-> 1 cycles	VALID
  final 	: m85.dot		-> 4 cycles	VALID
  final 	: m91.dot		-> 4 cycles	VALID
  final 	: m97.dot		-> 4 cycles	VALID
  final 	: m103.dot		-> 4 cycles	VALID
  final 	: m109.dot		-> 4 cycles	VALID
  final 	: m115.dot		-> 4 cycles	VALID
  final 	: m121.dot		-> 4 cycles	VALID
  final 	: m125.dot		-> 4 cycles	VALID
  final 	: m489.dot		-> 8 cycles	VALID
  final 	: m135.dot		-> 10 cycles	VALID
  final 	: m141.dot		-> 2 cycles	VALID
  final 	: m147.dot		-> 4 cycles	VALID
  final 	: m153.dot		-> 4 cycles	VALID
  final 	: m159.dot		-> 4 cycles	VALID
  final 	: m165.dot		-> 4 cycles	VALID
  final 	: m171.dot		-> 4 cycles	VALID
  final 	: m177.dot		-> 4 cycles	VALID
  final 	: m181.dot		-> 4 cycles	VALID
  final 	: m2752.dot		-> 52 cycles	VALID
  final 	: m2629.dot		-> 14 cycles	VALID
  final 	: m10.dot		-> 1 cycles	VALID
  final 	: m2777.dot		-> 8 cycles	VALID
  final 	: m2776.dot		-> 6 cycles	VALID
  final 	: m2779.dot		-> 8 cycles	VALID
  final 	: m188.dot		-> 1 cycles	VALID
  final 	: m2781.dot		-> 5 cycles	VALID
  final 	: m1014.dot		-> 15 cycles	VALID
  final 	: m1993.dot		-> 137 cycles	VALID
  final 	: m192.dot		-> 20 cycles	VALID
