{
  "NodeConstraints": {
    "topStencil.core.k_lap": {
      "tile": {
        "column": 7,
        "row": 1,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 7,
        "row": 0,
        "bankId": 0,
        "offset": 0
      }
    },
    "topStencil.core.k_flux1": {
      "tile": {
        "column": 7,
        "row": 2,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 7,
        "row": 1,
        "bankId": 3,
        "offset": 2048
      }
    },
    "hdiff_in7": {
      "shim": {
        "column": 6,
        "channel": 4
      }
    },
    "hdiff_out0": {
      "shim": {
        "column": 7,
        "channel": 0
      }
    },
    "topStencil.core.k_flux2": {
      "tile": {
        "column": 7,
        "row": 3,
        "tile_type": "core"
      },
      "reserved_memory": {
        "column": 8,
        "row": 3,
        "bankId": 0,
        "offset": 0
      }
    },
    "hdiff_in0": {
      "shim": {
        "column": 7,
        "channel": 5
      }
    },
    "hdiff_in1": {
      "shim": {
        "column": 6,
        "channel": 1
      }
    },
    "hdiff_in2": {
      "shim": {
        "column": 7,
        "channel": 2
      }
    },
    "hdiff_in3": {
      "shim": {
        "column": 7,
        "channel": 0
      }
    },
    "hdiff_in4": {
      "shim": {
        "column": 7,
        "channel": 6
      }
    },
    "hdiff_in5": {
      "shim": {
        "column": 7,
        "channel": 1
      }
    },
    "hdiff_in6": {
      "shim": {
        "column": 7,
        "channel": 4
      }
    }
  },
  "PortConstraints": {
    "topStencil.core.k_lap.in[0]": {
      "buffers": [{
          "column": 8,
          "row": 1,
          "bankId": 1,
          "offset": 0
        }, {
          "column": 8,
          "row": 1,
          "bankId": 3,
          "offset": 0
        }]
    },
    "topStencil.core.k_lap.in[1]": {
      "buffers": [{
          "column": 7,
          "row": 0,
          "bankId": 2,
          "offset": 0
        }, {
          "column": 7,
          "row": 0,
          "bankId": 0,
          "offset": 2080
        }]
    },
    "topStencil.core.k_lap.in[2]": {
      "buffers": [{
          "column": 7,
          "row": 2,
          "bankId": 3,
          "offset": 0
        }, {
          "column": 7,
          "row": 2,
          "bankId": 2,
          "offset": 0
        }]
    },
    "topStencil.core.k_lap.in[3]": {
      "buffers": [{
          "column": 7,
          "row": 0,
          "bankId": 3,
          "offset": 0
        }, {
          "column": 7,
          "row": 0,
          "bankId": 1,
          "offset": 0
        }]
    },
    "topStencil.core.k_lap.in[4]": {
      "buffers": [{
          "column": 8,
          "row": 1,
          "bankId": 2,
          "offset": 0
        }, {
          "column": 8,
          "row": 1,
          "bankId": 0,
          "offset": 0
        }]
    },
    "topStencil.core.k_lap.out[0]": {
      "buffers": [{
          "column": 7,
          "row": 1,
          "bankId": 0,
          "offset": 0
        }, {
          "column": 7,
          "row": 1,
          "bankId": 3,
          "offset": 0
        }]
    },
    "topStencil.core.k_lap.out[1]": {
      "buffers": [{
          "column": 7,
          "row": 1,
          "bankId": 1,
          "offset": 0
        }, {
          "column": 7,
          "row": 1,
          "bankId": 0,
          "offset": 7168
        }]
    },
    "topStencil.core.k_lap.out[2]": {
      "buffers": [{
          "column": 7,
          "row": 1,
          "bankId": 1,
          "offset": 4096
        }, {
          "column": 7,
          "row": 1,
          "bankId": 2,
          "offset": 6144
        }]
    },
    "topStencil.core.k_lap.out[3]": {
      "buffers": [{
          "column": 7,
          "row": 1,
          "bankId": 2,
          "offset": 7168
        }, {
          "column": 7,
          "row": 1,
          "bankId": 3,
          "offset": 1024
        }]
    },
    "topStencil.core.k_flux1.in[0]": {
      "buffers": [{
          "column": 7,
          "row": 3,
          "bankId": 1,
          "offset": 3072
        }, {
          "column": 7,
          "row": 3,
          "bankId": 2,
          "offset": 7168
        }]
    },
    "topStencil.core.k_flux1.in[1]": {
      "buffers": [{
          "column": 6,
          "row": 2,
          "bankId": 0,
          "offset": 0
        }, {
          "column": 6,
          "row": 2,
          "bankId": 1,
          "offset": 0
        }]
    },
    "topStencil.core.k_flux1.in[2]": {
      "buffers": [{
          "column": 6,
          "row": 2,
          "bankId": 2,
          "offset": 0
        }, {
          "column": 6,
          "row": 2,
          "bankId": 3,
          "offset": 0
        }]
    },
    "topStencil.core.k_flux1.in[3]": {
      "buffers": [{
          "column": 7,
          "row": 1,
          "bankId": 0,
          "offset": 0
        }, {
          "column": 7,
          "row": 1,
          "bankId": 3,
          "offset": 0
        }]
    },
    "topStencil.core.k_flux1.in[4]": {
      "buffers": [{
          "column": 7,
          "row": 1,
          "bankId": 1,
          "offset": 0
        }, {
          "column": 7,
          "row": 1,
          "bankId": 0,
          "offset": 7168
        }]
    },
    "topStencil.core.k_flux1.in[5]": {
      "buffers": [{
          "column": 7,
          "row": 1,
          "bankId": 1,
          "offset": 4096
        }, {
          "column": 7,
          "row": 1,
          "bankId": 2,
          "offset": 6144
        }]
    },
    "topStencil.core.k_flux1.in[6]": {
      "buffers": [{
          "column": 7,
          "row": 1,
          "bankId": 2,
          "offset": 7168
        }, {
          "column": 7,
          "row": 1,
          "bankId": 3,
          "offset": 1024
        }]
    },
    "topStencil.core.k_flux1.out[0]": {
      "buffers": [{
          "column": 7,
          "row": 2,
          "bankId": 0,
          "offset": 0
        }, {
          "column": 7,
          "row": 2,
          "bankId": 1,
          "offset": 1376
        }]
    },
    "topStencil.core.k_flux1.out[1]": {
      "buffers": [{
          "column": 7,
          "row": 3,
          "bankId": 3,
          "offset": 4096
        }, {
          "column": 7,
          "row": 3,
          "bankId": 1,
          "offset": 4096
        }]
    },
    "topStencil.core.k_flux1.out[2]": {
      "buffers": [{
          "column": 7,
          "row": 3,
          "bankId": 0,
          "offset": 4096
        }, {
          "column": 7,
          "row": 3,
          "bankId": 2,
          "offset": 5120
        }]
    },
    "topStencil.core.k_flux1.out[3]": {
      "buffers": [{
          "column": 7,
          "row": 3,
          "bankId": 3,
          "offset": 6144
        }, {
          "column": 7,
          "row": 3,
          "bankId": 0,
          "offset": 6144
        }]
    },
    "topStencil.core.k_flux1.out[4]": {
      "buffers": [{
          "column": 7,
          "row": 3,
          "bankId": 2,
          "offset": 0
        }, {
          "column": 7,
          "row": 3,
          "bankId": 1,
          "offset": 6144
        }]
    },
    "topStencil.core.k_flux2.in[0]": {
      "buffers": [{
          "column": 7,
          "row": 2,
          "bankId": 0,
          "offset": 0
        }, {
          "column": 7,
          "row": 2,
          "bankId": 1,
          "offset": 1376
        }]
    },
    "topStencil.core.k_flux2.in[1]": {
      "buffers": [{
          "column": 7,
          "row": 3,
          "bankId": 3,
          "offset": 4096
        }, {
          "column": 7,
          "row": 3,
          "bankId": 1,
          "offset": 4096
        }]
    },
    "topStencil.core.k_flux2.in[2]": {
      "buffers": [{
          "column": 7,
          "row": 3,
          "bankId": 0,
          "offset": 4096
        }, {
          "column": 7,
          "row": 3,
          "bankId": 2,
          "offset": 5120
        }]
    },
    "topStencil.core.k_flux2.in[3]": {
      "buffers": [{
          "column": 7,
          "row": 3,
          "bankId": 3,
          "offset": 6144
        }, {
          "column": 7,
          "row": 3,
          "bankId": 0,
          "offset": 6144
        }]
    },
    "topStencil.core.k_flux2.in[4]": {
      "buffers": [{
          "column": 7,
          "row": 3,
          "bankId": 2,
          "offset": 0
        }, {
          "column": 7,
          "row": 3,
          "bankId": 1,
          "offset": 6144
        }]
    },
    "topStencil.core.k_flux2.out[0]": {
      "buffers": [{
          "column": 8,
          "row": 3,
          "bankId": 2,
          "offset": 0
        }, {
          "column": 8,
          "row": 3,
          "bankId": 1,
          "offset": 1024
        }]
    }
  }
}