_reserved DMb 0x0 0x20000

_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0x0
_symbol buf5 0x32c00
_symbol buf5d 0x35c00
_symbol buf6 0x28000
_symbol buf6d 0x2a000
_symbol buf7 0x2c000
_symbol buf7d 0x2e000
_symbol buf8 0x20000
_symbol buf8d 0x26000
_symbol buf9 0x22000
_symbol buf9d 0x21c00
_symbol buf10 0x23000
_symbol buf10d 0x25800
_symbol buf11 0x25c00
_symbol buf11d 0x26400
_symbol buf12 0x38000
_symbol buf12d 0x3a560
_symbol buf13 0x37000
_symbol buf13d 0x33000
_symbol buf14 0x31000
_symbol buf14d 0x35400
_symbol buf15 0x37800
_symbol buf15d 0x31800
_symbol buf16 0x34000
_symbol buf16d 0x33800
_symbol _ZL11sync_buffer  0x26800  //synchronization buffer 
_stack DM_stack 0x26820  0x400 //stack for core 
//space for synopsys compiler  at  0x26c20  0x400//heap for core  
_reserved DMb 0x20400 0x1800

_reserved DMb 0x22400 0xc00

_reserved DMb 0x23400 0x2400

_reserved DMb 0x27020 0xfe0

_reserved DMb 0x28400 0x1c00

_reserved DMb 0x2a400 0x1c00

_reserved DMb 0x2c400 0x1c00

_reserved DMb 0x2e400 0x2c00

_reserved DMb 0x32000 0xc00

_reserved DMb 0x34800 0xc00

_reserved DMb 0x36000 0x1000

_reserved DMb 0x38800 0x1d60

 _reserved DMb 0x3ad60 0x52a0
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
