{
    "Placement": [
        {
            "LogicalInstance": "hdiff_in7",
            "PhysicalInstance": [
                "AIE_PL_X5Y0_AIE_PL_S_AXIS_4"
            ],
            "IsSoft": false
        },
        {
            "LogicalInstance": "hdiff_out0",
            "PhysicalInstance": [
                "AIE_PL_X6Y0_AIE_PL_M_AXIS_0"
            ],
            "IsSoft": false
        },
        {
            "LogicalInstance": "hdiff_in0",
            "PhysicalInstance": [
                "AIE_PL_X6Y0_AIE_PL_S_AXIS_5"
            ],
            "IsSoft": false
        },
        {
            "LogicalInstance": "hdiff_in1",
            "PhysicalInstance": [
                "AIE_PL_X5Y0_AIE_PL_S_AXIS_1"
            ],
            "IsSoft": false
        },
        {
            "LogicalInstance": "hdiff_in2",
            "PhysicalInstance": [
                "AIE_PL_X6Y0_AIE_PL_S_AXIS_2"
            ],
            "IsSoft": false
        },
        {
            "LogicalInstance": "hdiff_in3",
            "PhysicalInstance": [
                "AIE_PL_X6Y0_AIE_PL_S_AXIS_0"
            ],
            "IsSoft": false
        },
        {
            "LogicalInstance": "hdiff_in4",
            "PhysicalInstance": [
                "AIE_PL_X6Y0_AIE_PL_S_AXIS_6"
            ],
            "IsSoft": false
        },
        {
            "LogicalInstance": "hdiff_in5",
            "PhysicalInstance": [
                "AIE_PL_X6Y0_AIE_PL_S_AXIS_1"
            ],
            "IsSoft": false
        },
        {
            "LogicalInstance": "hdiff_in6",
            "PhysicalInstance": [
                "AIE_PL_X6Y0_AIE_PL_S_AXIS_4"
            ],
            "IsSoft": false
        }
    ]
}