{
  "Placement": [
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S00_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X6Y0_AIE_PL_S_AXIS_5", "column" : 7, "channel" : 5 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S01_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X5Y0_AIE_PL_S_AXIS_1", "column" : 6, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S02_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X6Y0_AIE_PL_S_AXIS_2", "column" : 7, "channel" : 2 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S03_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X6Y0_AIE_PL_S_AXIS_0", "column" : 7, "channel" : 0 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S04_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X6Y0_AIE_PL_S_AXIS_6", "column" : 7, "channel" : 6 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S05_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X6Y0_AIE_PL_S_AXIS_1", "column" : 7, "channel" : 1 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S06_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X6Y0_AIE_PL_S_AXIS_4", "column" : 7, "channel" : 4 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "S07_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X5Y0_AIE_PL_S_AXIS_4", "column" : 6, "channel" : 4 }],
      "IsSoft" : true
    },
    {
      "LogicalInstance" : { "InstanceName" : "ai_engine_0", "PortName" : "M00_AXIS"},
      "PhysicalInstance" : [{ "name" : "AIE_PL_X6Y0_AIE_PL_M_AXIS_0", "column" : 7, "channel" : 0 }],
      "IsSoft" : true
    }
  ]
}
