{
  "appId": "root",
  "device": "xcvc1902",
  "AIE": {
    "ai_engine_0": {
      "annotation": "AIE IP",
      "logical_device": "${XILINX_VITIS_AIETOOLS}/data/devices/VC1902.json",
      "aieshimPorts": {
        "S00_AXIS": {
          "type": "stream",
          "direction": "slave",
          "dataWidth": 32,
          "busWidth": 32,
          "parameterIndex": 0,
          "clkFreq": 450.0,
          "registeredInterface": true,
          "traceFile": "./data/hdiff_in0.txt",
          "annotation": [
            "hdiff_in0"
          ],
          "sdfioName": [
            "i3_po0"
          ]
        },
        "S01_AXIS": {
          "type": "stream",
          "direction": "slave",
          "dataWidth": 32,
          "busWidth": 32,
          "parameterIndex": 0,
          "clkFreq": 450.0,
          "registeredInterface": true,
          "traceFile": "./data/hdiff_in1.txt",
          "annotation": [
            "hdiff_in1"
          ],
          "sdfioName": [
            "i4_po0"
          ]
        },
        "S02_AXIS": {
          "type": "stream",
          "direction": "slave",
          "dataWidth": 32,
          "busWidth": 32,
          "parameterIndex": 0,
          "clkFreq": 450.0,
          "registeredInterface": true,
          "traceFile": "./data/hdiff_in2.txt",
          "annotation": [
            "hdiff_in2"
          ],
          "sdfioName": [
            "i5_po0"
          ]
        },
        "S03_AXIS": {
          "type": "stream",
          "direction": "slave",
          "dataWidth": 32,
          "busWidth": 32,
          "parameterIndex": 0,
          "clkFreq": 450.0,
          "registeredInterface": true,
          "traceFile": "./data/hdiff_in3.txt",
          "annotation": [
            "hdiff_in3"
          ],
          "sdfioName": [
            "i6_po0"
          ]
        },
        "S04_AXIS": {
          "type": "stream",
          "direction": "slave",
          "dataWidth": 32,
          "busWidth": 32,
          "parameterIndex": 0,
          "clkFreq": 450.0,
          "registeredInterface": true,
          "traceFile": "./data/hdiff_in4.txt",
          "annotation": [
            "hdiff_in4"
          ],
          "sdfioName": [
            "i7_po0"
          ]
        },
        "S05_AXIS": {
          "type": "stream",
          "direction": "slave",
          "dataWidth": 32,
          "busWidth": 32,
          "parameterIndex": 0,
          "clkFreq": 450.0,
          "registeredInterface": true,
          "traceFile": "./data/hdiff_in5.txt",
          "annotation": [
            "hdiff_in5"
          ],
          "sdfioName": [
            "i8_po0"
          ]
        },
        "S06_AXIS": {
          "type": "stream",
          "direction": "slave",
          "dataWidth": 32,
          "busWidth": 32,
          "parameterIndex": 0,
          "clkFreq": 450.0,
          "registeredInterface": true,
          "traceFile": "./data/hdiff_in6.txt",
          "annotation": [
            "hdiff_in6"
          ],
          "sdfioName": [
            "i9_po0"
          ]
        },
        "S07_AXIS": {
          "type": "stream",
          "direction": "slave",
          "dataWidth": 32,
          "busWidth": 32,
          "parameterIndex": 0,
          "clkFreq": 450.0,
          "registeredInterface": true,
          "traceFile": "./data/hdiff_in7.txt",
          "annotation": [
            "hdiff_in7"
          ],
          "sdfioName": [
            "i10_po0"
          ]
        },
        "M00_AXIS": {
          "type": "stream",
          "direction": "master",
          "dataWidth": 32,
          "busWidth": 32,
          "parameterIndex": 0,
          "clkFreq": 450.0,
          "registeredInterface": true,
          "traceFile": "./data/hdiff_outputaie0.txt",
          "annotation": [
            "hdiff_out0"
          ],
          "sdfioName": [
            "i11_pi0"
          ]
        }
      }
    }
  },
  "connections": {
    "net0": {
      "dstPorts": [
        {
          "instName": "ai_engine_0",
          "portName": "S00_AXIS"
        }
      ],
      "direction": "pl_to_aie"
    },
    "net1": {
      "dstPorts": [
        {
          "instName": "ai_engine_0",
          "portName": "S01_AXIS"
        }
      ],
      "direction": "pl_to_aie"
    },
    "net2": {
      "dstPorts": [
        {
          "instName": "ai_engine_0",
          "portName": "S02_AXIS"
        }
      ],
      "direction": "pl_to_aie"
    },
    "net3": {
      "dstPorts": [
        {
          "instName": "ai_engine_0",
          "portName": "S03_AXIS"
        }
      ],
      "direction": "pl_to_aie"
    },
    "net4": {
      "dstPorts": [
        {
          "instName": "ai_engine_0",
          "portName": "S04_AXIS"
        }
      ],
      "direction": "pl_to_aie"
    },
    "net5": {
      "dstPorts": [
        {
          "instName": "ai_engine_0",
          "portName": "S05_AXIS"
        }
      ],
      "direction": "pl_to_aie"
    },
    "net6": {
      "dstPorts": [
        {
          "instName": "ai_engine_0",
          "portName": "S06_AXIS"
        }
      ],
      "direction": "pl_to_aie"
    },
    "net7": {
      "dstPorts": [
        {
          "instName": "ai_engine_0",
          "portName": "S07_AXIS"
        }
      ],
      "direction": "pl_to_aie"
    },
    "net17": {
      "type": "stream",
      "srcPort": {
        "instName": "ai_engine_0",
        "portName": "M00_AXIS"
      },
      "direction": "aie_to_pl"
    }
  }
}